/****************icons**********************************************/
@keyframes show-arrow {
  100% {
    width: 15px;
  }
}
@keyframes link-icon-text {
  100% {
    width: 40px;
  }
}
@keyframes meth-display {
  100% {
    display: flex;
  }
}
.main-nav .navbar-theme-dark {
  fill: rebeccapurple;
  cursor: pointer;
  font-size: 35px;
  margin-top: -2px;
}
.main-nav .navbar-theme-light {
  color: white;
  cursor: pointer;
  font-size: 35px;
}

@media all and (max-width: 1024px) {
  html {
    font-size: 53%;
  }
}
@media all and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .language-item .language-item-sub .language-dropdown {
    top: 7rem;
    right: 3.5rem;
  }
}
@keyframes delay {
  100% {
    opacity: 1;
  }
}
@keyframes translate-icons {
  100% {
    transform: translate(0, 0);
  }
}
.main-nav {
  position: fixed;
  z-index: 99999;
  animation: animate-navbar 0.5s ease-in-out;
  animation-iteration-count: 1;
  background-color: rgb(255, 255, 255);
}
.main-nav > * a::selection, .main-nav *::selection {
  background-color: rebeccapurple;
  color: white;
}
.main-nav > *, .main-nav * selection {
  transition: all 0.5s ease-in-out;
}
.main-nav-sub {
  width: 100vw;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
}
.main-nav-sub-services {
  display: none;
}
.main-nav-sub-logo {
  grid-row: 1/2;
  grid-column: 3/11;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.main-nav-sub-logo img {
  transform: scale(0.6);
  width: auto;
  height: auto;
}
.main-nav-sub--mobile-body {
  grid-row: 2/21;
  grid-column: 1/13;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(14, 1fr);
  transform: translate(-100vw, 0);
  transition: all 0.5s ease-in-out;
  animation: slide-right 0.5s ease-in-out 1 forwards;
}
.main-nav-sub--mobile-body > * {
  height: 100%;
}
.main-nav-sub--mobile-body .search {
  grid-row: 1/2;
  display: grid;
  align-items: center;
}
.main-nav-sub--mobile-body .search div {
  width: 90%;
  background-color: #fff;
  height: 100%;
  justify-self: center;
  border: 3px solid rebeccapurple;
  border-radius: 5px;
  padding-top: 9px;
  padding-left: 5%;
}
.main-nav-sub--mobile-body .menu {
  grid-row: 3/13;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-nav-sub--mobile-body .menu span {
  font-size: 2rem;
  color: rebeccapurple;
  font-family: "Inter", serif;
  font-weight: bold;
  cursor: pointer;
}
.main-nav-sub--mobile-body .menu-sub {
  width: 80%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-content: start;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(14, 1fr);
  row-gap: 2rem;
}
.main-nav-sub--mobile-body .menu-sub > * {
  width: 100%;
  height: 100%;
  transition: all 1.5s ease-in-out;
}
.main-nav-sub--mobile-body .menu-sub > * a {
  font-size: 2rem;
  color: rebeccapurple;
  font-family: "Inter", sans-serif;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(1) {
  grid-row: 1/2;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(2) {
  grid-row: 2/3;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(3) {
  grid-row: 3/4;
  transition: height 10.5s ease-in-out;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(3) svg {
  cursor: pointer;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(3) div {
  opacity: 0;
  height: 0;
  animation: fade-in 0.65s ease-in-out 1 forwards;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(3) div > * {
  color: #b38cd9;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(4) {
  grid-row: 4/5;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(5) {
  grid-row: 5/6;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(6) {
  grid-row: 6/7;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  column-gap: 2rem;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(6) div {
  cursor: pointer;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(6) img {
  width: 25px;
  height: 20px;
  object-fit: contain;
}
.main-nav-sub--mobile-body .menu-sub > *:nth-child(6) .flag--bordered {
  border: 3px solid rebeccapurple;
  border-radius: 2px;
}
.main-nav-sub--mobile-body .icons {
  grid-row: 13/15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-nav-sub--mobile-body .icons svg {
  font-size: 25px;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) {
  padding-top: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > * {
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.2s ease;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > *:nth-child(4) {
  font-size: 2rem;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > *:nth-child(4):hover {
  color: rgb(16, 16, 174);
  transition: all 0.2s ease;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > *:nth-child(2):hover {
  color: #25a4ff;
  transition: all 0.2s ease;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > *:nth-child(3):hover {
  color: rgb(81, 31, 131);
  transition: all 0.2s ease;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > *:nth-child(5):hover {
  color: red;
  transition: all 0.2s ease;
}
.main-nav-sub--mobile-body .icons > *:nth-child(1) > *:nth-child(1):hover {
  color: blue;
  transition: all 0.2s ease;
}
.main-nav-sub--mobile-body .icons > *:nth-child(2) {
  font-size: 0.9rem;
  color: rebeccapurple;
  color: rebeccapurple;
}
.main-nav-sub-links {
  grid-row: 1/2;
  grid-column: 11/13;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.main-nav-sub-links--item, .main-nav-sub-links img,
.main-nav-sub-links span {
  display: none;
}
.main-nav-sub-links .navbar-theme-dark, .main-nav-sub-links .navbar-theme-dark {
  transform: scale(1.25);
}
.main-nav-sub-mobile {
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.main-nav-sub-mobile .mobile-sub-container {
  height: auto;
}
.main-nav-sub-mobile .mobile-sub-container svg {
  fill: rebeccapurple;
  font-size: 4.5rem;
}
.main-nav-sub-mobile .mobile-sub-container svg:hover {
  cursor: pointer;
}
.main-nav > * a {
  font-weight: 600;
  color: rebeccapurple;
}
.main-nav-item {
  transition: all 0.25s ease-in-out;
}
.main-nav-item:hover {
  transition: all 0.25s ease-in-out;
  padding-bottom: 0.3rem;
  border-bottom: var(--navbar-link-active-bb);
}
.main-nav::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: var(--navbar-bb-light);
}
.main-nav .logo {
  width: 70px;
  height: 70px;
}
.main-nav .logo img {
  width: 70px;
  height: 70px;
}

.nav--link--active {
  padding-bottom: 3px;
  border-bottom: var(--navbar-link-active-bb);
}

@keyframes rotateCross {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes animate-navbar {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/******************Tablet Devices****************/
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main-nav {
    background-color: transparent;
  }
  .main-nav::after {
    display: none;
  }
  .main-nav-sub {
    background-color: transparent;
  }
  .main-nav-sub-logo {
    background-color: #fff;
    border-bottom: 3px solid rebeccapurple;
  }
  .main-nav-sub-logo img {
    transform: scale(0.8);
  }
  .main-nav-sub--mobile-body {
    width: 50vw;
    border-right: 3px solid rebeccapurple;
    border-bottom: 3px solid rebeccapurple;
    background-color: #fff;
  }
  .main-nav-sub--mobile-body .search {
    margin-top: 20px;
  }
  .main-nav-sub-links {
    background-color: #fff;
    border-bottom: 3px solid rebeccapurple;
  }
  .main-nav-sub-mobile {
    background-color: #fff;
    border-bottom: 3px solid rebeccapurple;
  }
}
/******************Laptop and Small Screen Devices****************/
@media screen and (min-width: 769px) {
  .main-nav::after {
    width: 100%;
    height: 6px;
  }
  .main-nav > * a,
  .main-nav #services {
    font-weight: 600;
    font-size: 1.3rem;
    color: rebeccapurple;
    font-family: "Inter", serif;
  }
}
@media screen and (min-width: 769px) and (min-width: 1025px) {
  .main-nav > * a,
  .main-nav #services {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-items: start;
  }
  .main-nav-sub-logo {
    grid-column: 1/5;
    grid-row: 1/2;
    width: 75%;
  }
}
@media screen and (min-width: 769px) and (min-width: 1201px) {
  .main-nav-sub-logo {
    height: 100%;
    width: 55%;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-logo img {
    transform: scale(0.8);
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub--mobile-body {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links {
    grid-column: 7/20;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6, minmax(min-content, max-content));
    direction: row;
    justify-content: flex-end;
    column-gap: 3rem;
  }
}
@media screen and (min-width: 769px) and (min-width: 1201px) {
  .main-nav-sub-links {
    height: 100%;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links .navbar-theme-dark, .main-nav-sub-links .navbar-theme-dark {
    transform: scale(0.9);
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links #laptop-services {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
  .main-nav-sub-links #laptop-services svg {
    margin-top: 2px;
  }
}
@media screen and (min-width: 769px) and (min-width: 960px) {
  .main-nav-sub-links {
    column-gap: 3.5rem;
  }
}
@media screen and (min-width: 769px) and (min-width: 1201px) {
  .main-nav-sub-links {
    column-gap: 7rem;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links--item,
  .main-nav-sub-links img,
  .main-nav-sub-links span {
    cursor: pointer;
    display: block;
    padding: 0;
    word-break: keep-all;
    width: fit-content(1rem);
    width: -moz-fit-content(1rem);
    width: max-content;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links span,
  .main-nav-sub-links svg {
    -webkit-user-select: none;
    user-select: none;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links #theme-switcher {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    position: relative;
  }
}
@media screen and (min-width: 769px) and (min-width: 960px) {
  .main-nav-sub-links #theme-switcher {
    column-gap: 2.5rem;
  }
}
@media screen and (min-width: 769px) and (min-width: 1201px) {
  .main-nav-sub-links #theme-switcher {
    column-gap: 2rem;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-links #theme-switcher #flags {
    position: absolute;
    margin-top: 5rem;
    margin-left: -8px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .main-nav-sub-links #theme-switcher #flags > * div {
    background-color: red;
  }
  .main-nav-sub-links #theme-switcher #flags div {
    cursor: pointer;
    background-color: #8bcfff;
    padding: 5px;
  }
  .main-nav-sub-links #theme-switcher #flags div:hover {
    background-color: #25a4ff;
  }
  .main-nav-sub-links #theme-switcher #flags img {
    width: 25px;
    height: 20px;
    object-fit: scale-down;
  }
  .main-nav-sub-links #theme-switcher #flags .flag--bordered {
    background-color: rebeccapurple;
  }
  .main-nav-sub-links #theme-switcher #flags .flags--off {
    display: none;
  }
  .main-nav-sub-links #theme-switcher #flags::before {
    content: "";
    display: block;
    width: 105%;
    height: 20px;
    background-color: #8bcfff;
    position: absolute;
    top: -2rem;
    left: -1px;
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-services {
    opacity: 0;
    animation: delay 1s ease-in-out 1 forwards;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-column: 1/21;
    grid-row: 2/6;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .main-nav-sub-services > * {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .main-nav-sub-services .service-list {
    padding-top: 2rem;
    grid-template-rows: repeat(8, 1fr);
  }
}
@media screen and (min-width: 769px) and (min-width: 1025px) {
  .main-nav-sub-services .service-list {
    grid-template-rows: repeat(7, 1fr);
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-services .service-list svg {
    font-size: 2rem;
    margin-top: -1px;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-services .service-list > * {
    width: 100%;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-services .service-icons {
    grid-template-rows: repeat(6, 1fr);
    justify-content: flex-end;
    padding-right: 5rem;
    background: url(./../../svg/waves.svg#select-waves);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 769px) and (min-width: 1025px) {
  .main-nav-sub-services .service-icons {
    background: url(./../../svg/desktop_wave.svg#select-waves);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 769px) and (min-width: 1201px) {
  .main-nav-sub-services .service-icons {
    background: url(./../../svg/biggest_wave.svg#select-waves);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-services .service-icons div {
    transform: translate(0, -15rem);
    animation: translate-icons 0.5s ease-in-out 1 forwards;
    grid-row: 5/6;
    padding-top: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    width: 100%;
  }
  .main-nav-sub-services .service-icons div > * {
    width: -moz-fit-content;
    width: fit-content;
    transition: all 0.2s ease;
  }
  .main-nav-sub-services .service-icons div > *:nth-child(4) {
    font-size: 2rem;
  }
  .main-nav-sub-services .service-icons div > *:nth-child(4):hover {
    color: rgb(16, 16, 174);
    transition: all 0.2s ease;
  }
  .main-nav-sub-services .service-icons div > *:nth-child(2):hover {
    color: #25a4ff;
    transition: all 0.2s ease;
  }
  .main-nav-sub-services .service-icons div > *:nth-child(3):hover {
    color: rgb(81, 31, 131);
    transition: all 0.2s ease;
  }
  .main-nav-sub-services .service-icons div > *:nth-child(5):hover {
    color: red;
    transition: all 0.2s ease;
  }
  .main-nav-sub-services .service-icons div > *:nth-child(1):hover {
    color: blue;
    transition: all 0.2s ease;
  }
  .main-nav-sub-services .service-icons div svg {
    font-size: 3rem;
  }
}
@media screen and (min-width: 769px) {
  .main-nav-sub-mobile {
    display: none;
  }
}
/******************Desktop Screens****************/
/******************Mobile Devices****************/
@keyframes slide-right {
  100% {
    transform: translate(0, 0);
  }
}
@keyframes fade-in {
  100% {
    opacity: 1;
    height: auto;
  }
}
.mobile-navbar-cross {
  transition: all ease 0.15s;
  animation-duration: 1s;
  animation-name: rotateCross;
}

.footer .footer-subscribe {
  background-color: #ececec;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, minmax(max-content));
  grid-template-columns: repeat(1, 1fr);
  border: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content;
}
.footer .footer-subscribe > * {
  font-family: "Montserrat", sans-serif;
  width: 100%;
}
@media screen and (min-width: 481px) {
  .footer .footer-subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(1, 1fr);
    padding: 1rem 0px;
  }
}
@media screen and (min-width: 481px) {
  .footer .footer-subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0px;
  }
}
.footer .footer-subscribe-text {
  grid-row: 1/2;
  display: grid;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 481px) {
  .footer .footer-subscribe-text {
    width: 50%;
  }
}
.footer .footer-subscribe-text-typ {
  font-size: 0.9rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-top: 10px;
}
@media screen and (min-width: 481px) {
  .footer .footer-subscribe-text-typ {
    font-size: 1.1rem;
    margin-top: 0px;
  }
}
@media screen and (min-width: 769px) {
  .footer .footer-subscribe-text-typ {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 961px) {
  .footer .footer-subscribe-text-typ {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer .footer-subscribe-text-typ {
    font-size: 2.4rem;
  }
}
.footer .footer-subscribe-item {
  grid-row: 2/3;
  margin-top: -5px;
  padding-bottom: 1.1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 481px) {
  .footer .footer-subscribe-item {
    grid-row: 1/2;
    width: 50%;
    margin-top: 8px;
  }
}
.footer .footer-subscribe-item-button {
  background: linear-gradient(to right, rgb(0, 162, 255), rebeccapurple);
  border-radius: 0px;
  padding: 2.75px 21px;
  font-size: 0.7rem;
  text-align: center;
  vertical-align: center;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  margin-top: 2px;
}
@media screen and (min-width: 481px) {
  .footer .footer-subscribe-item-button {
    font-size: 0.8rem;
    padding: 5px 21px;
    margin-top: 0px;
    height: 100%;
  }
}
@media screen and (min-width: 961px) {
  .footer .footer-subscribe-item-button {
    font-size: 1rem;
    padding: 5.55px 2.5rem;
    margin-top: 0px;
    height: 100%;
  }
}
@media screen and (min-width: 1201px) {
  .footer .footer-subscribe-item-button {
    font-size: 1.7rem;
    padding: 5.55px 2.5rem;
    margin-top: 0px;
    height: 100%;
  }
}
.footer .footer-subscribe-item-button:hover {
  transition: all 0.25s ease-in-out;
  background: rebeccapurple;
}

#subscribe-input {
  width: 17.4rem;
  height: 15.5px;
  border: none;
  padding: 0px 0.7rem;
  font-size: 1rem;
  border-radius: 0px;
  box-shadow: 5px 5px 10px -10px var(--footer-subscribe-input-bs);
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 1.235;
  letter-spacing: 0.00735em;
  color: #000000;
}
@media screen and (min-width: 481px) {
  #subscribe-input {
    font-size: 1.1rem;
    padding: 11px 1rem;
    width: 15rem;
  }
}
@media screen and (min-width: 769px) {
  #subscribe-input {
    width: 23rem;
  }
}
#subscribe-input:focus {
  outline: none;
  caret-color: var(--footer-subscribe-input-caret);
}
@media screen and (min-width: 961px) {
  #subscribe-input {
    font-size: 1.35rem;
    height: 2.65rem;
    width: 30rem;
  }
}
@media screen and (min-width: 1201px) {
  #subscribe-input {
    width: 40rem;
    height: 3.55rem;
    font-size: 1.6rem;
  }
}

@keyframes background-change {
  100% {
    background: rgb(0, 162, 255);
  }
}
.footer .footer-policy > *, .footer .footer-policy-link-text, .footer .footer-menu-link-text > * {
  width: fit-content;
  font-size: 1.3rem;
  color: var(--footer-text);
  font-family: "Montserrat", "Helvetica Neue";
}

.footer .footer-menu {
  width: 80%;
  padding-top: 3vh;
  padding-bottom: 3vh;
  background-color: var(--footer-menu-bg);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--footer-menu-bb);
}
.footer .footer-menu > * {
  width: 50%;
}
.footer .footer-menu-link-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  column-gap: 3rem;
}
.footer .footer-menu-link-text > * {
  font-weight: 400;
}
.footer .footer-menu-link-text > *:hover {
  color: var(--footer-link-hover);
}
.footer .footer-menu-link-image {
  padding-top: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
  column-gap: 2rem;
}
.footer .footer-menu-link-image > * {
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.2s ease;
}
.footer .footer-menu-link-image > *:nth-child(4) {
  font-size: 2rem;
}
.footer .footer-menu-link-image > *:nth-child(4):hover {
  color: rgb(16, 16, 174);
  transition: all 0.2s ease;
}
.footer .footer-menu-link-image > *:nth-child(2):hover {
  color: #25a4ff;
  transition: all 0.2s ease;
}
.footer .footer-menu-link-image > *:nth-child(3):hover {
  color: rgb(81, 31, 131);
  transition: all 0.2s ease;
}
.footer .footer-menu-link-image > *:nth-child(5):hover {
  color: red;
  transition: all 0.2s ease;
}
.footer .footer-menu-link-image > *:nth-child(1):hover {
  color: blue;
  transition: all 0.2s ease;
}
@media only screen and (max-width: 702px) {
  .footer .footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }
  .footer .footer-menu-link-image {
    justify-content: center;
  }
  .footer .footer-menu-link-text {
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (max-width: 351px) {
  .footer .footer-menu {
    width: 80vw;
  }
  .footer .footer-menu-link-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }
}

.footer .footer-policy {
  width: 80%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: var(--footer-policy-bg);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: 87vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1.65px solid #000;
  background: transparent;
}
@media screen and (min-width: 961px) {
  .footer .footer-policy {
    font-size: 1.25rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer .footer-policy {
    padding-bottom: 5rem;
  }
}
.footer .footer-policy > * {
  font-weight: 400;
}
.footer .footer-policy-link-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
  column-gap: 1rem;
  font-size: 0.8rem;
}
@media screen and (min-width: 481px) {
  .footer .footer-policy-link-text {
    font-size: 0.95rem;
  }
}
@media screen and (min-width: 769px) {
  .footer .footer-policy-link-text {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 961px) {
  .footer .footer-policy-link-text {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer .footer-policy-link-text {
    font-size: 1.4rem;
  }
}
.footer .footer-policy span {
  font-size: 0.9rem;
}
@media screen and (min-width: 481px) {
  .footer .footer-policy span {
    font-size: 0.95rem;
  }
}
@media screen and (min-width: 769px) {
  .footer .footer-policy span {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 961px) {
  .footer .footer-policy span {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer .footer-policy span {
    font-size: 1.4rem;
  }
}
.footer .footer-policy a:hover {
  text-decoration: underline;
}

.footer-policy-link-text-item:hover {
  color: var(--footer-link-hover);
}

.footer {
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
}
.footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 6px;
  background: var(--footer-bt-light);
}
.footer-help {
  background-color: transparent;
  background-color: #ececec;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  padding: 1.5rem 0rem;
}
@media screen and (min-width: 481px) {
  .footer-help {
    padding: 2rem 0rem;
  }
}
@media screen and (min-width: 769px) {
  .footer-help {
    padding: 2rem 0rem 4rem 0rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-help {
    padding: 3rem 0rem 3rem 0rem;
  }
}
.footer-help button,
.footer-help span {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial;
}
.footer-help button {
  background-color: rebeccapurple;
  color: #fff;
  padding: 3px 8px;
  font-size: 0.8rem;
  border-radius: 5px;
}
@media screen and (min-width: 769px) {
  .footer-help button {
    font-size: 1.3rem;
    padding: 5px 13px;
  }
}
@media screen and (min-width: 961px) {
  .footer-help button {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-help button {
    font-size: 2.4rem;
  }
}
.footer-help button:hover {
  text-decoration: underline;
}
.footer-help span {
  font-size: 1.1rem;
  color: rebeccapurple;
  font-weight: 600;
  padding-bottom: 3px;
}
@media screen and (min-width: 769px) {
  .footer-help span {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-help span {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-help span {
    font-size: 2.4rem;
  }
}
.footer-contact {
  background-color: rebeccapurple;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 961px) {
  .footer-contact {
    padding: 1rem 0rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-contact {
    padding: 2rem 0rem;
  }
}
.footer-contact > * {
  color: white;
}
.footer-contact .pair {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  padding: 1.25rem 0rem;
}
.footer-contact .pair img {
  width: 20px;
  height: 27px;
}
.footer-contact .pair span {
  padding-top: 3px;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}
.footer-contact .pair span:hover {
  text-decoration: underline;
}
@media screen and (min-width: 769px) {
  .footer-contact .pair span {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-contact .pair span {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-contact .pair span {
    font-size: 1.4rem;
  }
}
.footer-contact .pair svg {
  font-size: 1.5rem;
  padding-bottom: 3px;
  cursor: pointer;
}
.footer-contact .pair svg:hover {
  transform: scale(1.15);
}
.footer-contact .pair svg path {
  fill: white;
}
.footer-contact .pair .icon svg,
.footer-contact .pair .mail svg {
  width: 20px;
  height: 27px;
  transform: scale(1.25);
}
.footer-contact .pair .icon svg:hover,
.footer-contact .pair .mail svg:hover {
  transform: scale(1.35);
}
@media screen and (min-width: 769px) {
  .footer-contact .pair .icon svg,
  .footer-contact .pair .mail svg {
    transform: scale(1.6);
  }
  .footer-contact .pair .icon svg:hover,
  .footer-contact .pair .mail svg:hover {
    transform: scale(1.75);
  }
}
.footer-contact .pair .double-numbers {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: -15px;
}
.footer-contact .pair .double-numbers > *:nth-child(2) {
  display: none;
}
.footer-body {
  width: 87vw;
  height: 17vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 481px) {
  .footer-body {
    height: 30vh;
  }
}
@media screen and (min-width: 768px) {
  .footer-body {
    height: 30vh;
    height: 300px;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body {
    height: 420px;
  }
}
.footer-body > * {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
}
.footer-body-nav {
  grid-row: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.footer-body-nav > * {
  margin-top: 12px;
}
@media screen and (min-width: 481px) {
  .footer-body-nav > * {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 769px) {
  .footer-body-nav > * {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-body-nav > * {
    margin-top: 4rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-nav > * {
    margin-top: 5rem;
  }
}
.footer-body-nav img {
  width: 24px;
  height: 23px;
  z-index: 2;
}
@media screen and (min-width: 481px) {
  .footer-body-nav img {
    width: 46px;
    height: 43px;
  }
}
@media screen and (min-width: 769px) {
  .footer-body-nav img {
    width: 48px;
    height: 45px;
  }
}
@media screen and (min-width: 961px) {
  .footer-body-nav img {
    width: 65px;
    height: 61px;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-nav img {
    width: 83px;
    height: 79px;
  }
}
.footer-body-nav svg {
  transform: scale(0.9);
}
.footer-body-nav svg > * {
  font-weight: bold;
}
@media screen and (min-width: 481px) {
  .footer-body-nav svg {
    width: 130px;
    height: 40px;
  }
}
@media screen and (min-width: 769px) {
  .footer-body-nav svg {
    width: 133px;
    height: 42px;
    transform: scale(1);
  }
}
@media screen and (min-width: 961px) {
  .footer-body-nav svg {
    transform: scale(1.05);
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-nav svg {
    width: 148px;
    height: 47px;
    transform: scale(1.2);
  }
}
.footer-body-items {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-row: 3/9;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-content: start;
}
.footer-body-items > * {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1201px) {
  .footer-body-items > * {
    width: 100%;
    height: 60%;
  }
}
.footer-body-items .enterprise {
  background-color: transparent;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
.footer-body-items .enterprise .heading {
  margin-top: 7px;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
}
.footer-body-items .enterprise .heading::after {
  content: "";
  display: block;
  width: 4rem;
  height: 0.155rem;
  background: black;
  margin-top: 0.1px;
}
@media screen and (min-width: 481px) {
  .footer-body-items .enterprise .heading {
    font-size: 1.45rem;
    margin-top: 2.5rem;
  }
  .footer-body-items .enterprise .heading::after {
    width: 3.5rem;
    height: 0.245rem;
    margin-top: -1px;
  }
}
@media screen and (min-width: 769px) {
  .footer-body-items .enterprise .heading {
    font-size: 1.7rem;
    margin-top: 3rem;
  }
  .footer-body-items .enterprise .heading::after {
    width: 4rem;
    height: 0.205rem;
    margin-top: 0px;
  }
}
@media screen and (min-width: 961px) {
  .footer-body-items .enterprise .heading {
    font-size: 1.85rem;
    margin-top: 3.5rem;
  }
  .footer-body-items .enterprise .heading::after {
    width: 5rem;
    height: 0.255rem;
    margin-top: -2px;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-items .enterprise .heading {
    font-size: 2.1rem;
    margin-top: 2rem;
  }
  .footer-body-items .enterprise .heading::after {
    width: 5rem;
    height: 0.355rem;
    margin-top: -2px;
  }
}
.footer-body-items .enterprise .links {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  z-index: 2;
  justify-content: start;
  height: max-content;
}
@media screen and (min-width: 769px) {
  .footer-body-items .enterprise .links {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-body-items .enterprise .links {
    font-size: 1.85rem;
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-items .enterprise .links {
    font-size: 2.1rem;
    margin-top: 1rem;
  }
}
.footer-body-items .enterprise .links a {
  width: max-content;
  height: max-content;
  font-size: 0.9rem;
  font-weight: 500;
  height: auto;
  margin-top: -2px;
}
@media screen and (min-width: 481px) {
  .footer-body-items .enterprise .links a {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 769px) {
  .footer-body-items .enterprise .links a {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-body-items .enterprise .links a {
    font-size: 1.85rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-items .enterprise .links a {
    font-size: 2.1rem;
  }
}
.footer-body-items .enterprise .links a:hover {
  text-decoration: underline;
}
.footer-body-items .services {
  background-color: rgb(143, 138, 138);
}
.footer-body-icons {
  background-color: trtansparent;
  grid-row: 9/11;
  padding-top: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  justify-content: flex-end;
  margin-top: -7px;
}
.footer-body-icons > * {
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.2s ease;
}
.footer-body-icons > *:nth-child(4) {
  font-size: 2rem;
}
.footer-body-icons > *:nth-child(4):hover {
  color: rgb(16, 16, 174);
  transition: all 0.2s ease;
}
.footer-body-icons > *:nth-child(2):hover {
  color: #25a4ff;
  transition: all 0.2s ease;
}
.footer-body-icons > *:nth-child(3):hover {
  color: rgb(81, 31, 131);
  transition: all 0.2s ease;
}
.footer-body-icons > *:nth-child(5):hover {
  color: red;
  transition: all 0.2s ease;
}
.footer-body-icons > *:nth-child(1):hover {
  color: blue;
  transition: all 0.2s ease;
}
@media screen and (min-width: 961px) {
  .footer-body-icons {
    height: 60%;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-icons {
    height: 80%;
  }
}
.footer-body-icons svg {
  font-size: 15px;
}
@media screen and (min-width: 481px) {
  .footer-body-icons svg {
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 769px) {
  .footer-body-icons svg {
    font-size: 3rem;
  }
}
@media screen and (min-width: 961px) {
  .footer-body-icons svg {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 1201px) {
  .footer-body-icons svg {
    font-size: 4rem;
  }
}

#home-carousel {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  /******************Home after*****************/
  /****************Slides******************/
}
#home-carousel::after {
  position: absolute;
  display: block;
  display: none;
  content: "";
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(102, 51, 153, 0.3);
  background: linear-gradient(to bottom, transparent 0%, transparent 70%, 90%, rgba(102, 51, 153, 0.5));
  z-index: 1;
}
#home-carousel .mySlide {
  display: none;
  opacity: 0;
  position: relative;
  animation: fade-in-out linear 5s 0s 1 forwards;
  /**************************MOBILE************************/
  /**************************ABOVE BILE************************/
}
#home-carousel .mySlide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
#home-carousel .mySlide .mainHolder {
  position: absolute;
  top: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  row-gap: 5px;
}
#home-carousel .mySlide .mainHolder .tb {
  display: inline-block;
  font-family: "Cormorant Garamond 700", serif;
  overflow: hidden;
  font-size: calc(3rem + 1.45vw);
  text-align: left;
  color: white;
  line-height: 5rem;
  padding: 0 3rem;
  filter: drop-shadow(0 3mm 3mm rgb(0, 0, 0));
  width: 100%;
  height: auto;
}
#home-carousel .mySlide .holder1 .tb div {
  transform: translate(0px, 150px);
}
#home-carousel .mySlide .holder1 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.25s 1s 1 forwards;
}
#home-carousel .mySlide .holder1 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.25s 1.75s 1 forwards;
}
#home-carousel .mySlide .holder1 .tb:nth-child(3) div {
  animation: glide-up ease-in-out 0.25s 2.25s 1 forwards;
}
#home-carousel .mySlide .holder1 .tb:nth-child(4) div {
  animation: glide-up ease-in-out 0.25s 2.75s 1 forwards;
}
#home-carousel .mySlide .holder2 .tb {
  margin: 0 3rem;
  padding: 0rem;
  width: 80%;
}
#home-carousel .mySlide .holder2 .tb div {
  transform: translate(-320px, 0px);
}
#home-carousel .mySlide .holder2 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.25s 1s 1 forwards;
}
#home-carousel .mySlide .holder2 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.25s 1.75s 1 forwards;
}
#home-carousel .mySlide .holder2 .tb:nth-child(3) div {
  animation: glide-up ease-in-out 0.25s 2.25s 1 forwards;
}
#home-carousel .mySlide .holder2 .tb:nth-child(4) div {
  animation: glide-up ease-in-out 0.25s 2.75s 1 forwards;
}
#home-carousel .mySlide .holder2 .tb:nth-child(2) {
  margin-left: 20rem;
  width: 60%;
}
#home-carousel .mySlide .holder3 .tb {
  text-align: center;
}
#home-carousel .mySlide .holder3 .tb div {
  transform: translate(0px, -50px);
}
#home-carousel .mySlide .holder3 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.25s 1s 1 forwards;
}
#home-carousel .mySlide .holder3 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.25s 1.75s 1 forwards;
}
#home-carousel .mySlide .holder3 .tb:nth-child(3) div {
  animation: glide-up ease-in-out 0.25s 2.25s 1 forwards;
}
#home-carousel .mySlide .holder3 .tb:nth-child(4) div {
  animation: glide-up ease-in-out 0.25s 2.75s 1 forwards;
}
#home-carousel .mySlide .holder4 .tb {
  margin: 0 3rem;
  padding: 0rem;
  width: 80%;
}
#home-carousel .mySlide .holder4 .tb div {
  transform: translate(380px, 0px);
}
#home-carousel .mySlide .holder4 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.25s 1s 1 forwards;
}
#home-carousel .mySlide .holder4 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.25s 1.75s 1 forwards;
}
#home-carousel .mySlide .holder4 .tb:nth-child(3) div {
  animation: glide-up ease-in-out 0.25s 2.25s 1 forwards;
}
#home-carousel .mySlide .holder4 .tb:nth-child(4) div {
  animation: glide-up ease-in-out 0.25s 2.75s 1 forwards;
}
#home-carousel .mySlide .laptopHolder {
  position: absolute;
  top: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  row-gap: 5px;
  margin-top: 15vh;
}
#home-carousel .mySlide .laptopHolder .tb {
  display: inline-block;
  font-family: "Cormorant Garamond 700", serif;
  overflow: hidden;
  font-size: calc(3rem + 1.45vw);
  text-align: center;
  color: white;
  line-height: 5rem;
  padding: 0 2rem;
  filter: drop-shadow(0 3mm 3mm rgb(0, 0, 0));
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 1024px) {
  #home-carousel .mySlide .laptopHolder {
    margin-top: 0vh;
  }
}
#home-carousel .mySlide .big1 .tb div {
  transform: translate(0px, 150px);
}
#home-carousel .mySlide .big1 .tb:nth-child(2) {
  margin-top: 2rem;
}
#home-carousel .mySlide .big1 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.75s 1s 1 forwards;
}
#home-carousel .mySlide .big1 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.75s 1.75s 1 forwards;
}
#home-carousel .mySlide .big2 .tb div {
  transform: translate(0px, -200px);
}
#home-carousel .mySlide .big2 .tb:nth-child(2) {
  margin-top: 2rem;
}
#home-carousel .mySlide .big2 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.75s 1s 1 forwards;
}
#home-carousel .mySlide .big2 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.75s 1.75s 1 forwards;
}
#home-carousel .mySlide .big3 .tb {
  text-align: left;
  padding-left: 0;
}
@media only screen and (min-width: 1024px) {
  #home-carousel .mySlide .big3 .tb {
    text-align: center;
  }
}
#home-carousel .mySlide .big3 .tb:nth-child(1) {
  margin-left: 10rem;
}
#home-carousel .mySlide .big3 .tb:nth-child(1) div {
  transform: translate(-1200px, 0px);
}
#home-carousel .mySlide .big3 .tb:nth-child(2) {
  width: 60%;
  margin-left: 20rem;
  text-align: center;
  margin-top: 2rem;
}
@media only screen and (min-width: 1024px) {
  #home-carousel .mySlide .big3 .tb:nth-child(2) {
    width: 20%;
  }
}
#home-carousel .mySlide .big3 .tb:nth-child(2) div {
  transform: translate(450px, 0px);
}
#home-carousel .mySlide .big3 .tb:nth-child(1) div {
  animation: glide-up ease-in-out 0.75s 1s 1 forwards;
}
#home-carousel .mySlide .big3 .tb:nth-child(2) div {
  animation: glide-up ease-in-out 0.75s 1.75s 1 forwards;
}
#home-carousel .mySlide .big4 {
  text-align: left;
  align-items: flex-start;
}
#home-carousel .mySlide .big4 .tb {
  width: auto;
}
#home-carousel .mySlide .big4 .tb:nth-child(1) div {
  transform: translate(0px, -70px);
  animation: glide-up ease-in-out 0.25s 1s 1 forwards;
}
#home-carousel .mySlide .big4 .sub-tb {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  max-width: 45rem;
  margin-top: 2rem;
  overflow: hidden;
}
#home-carousel .mySlide .big4 .sub-tb .tb {
  width: auto;
  margin: 0;
}
#home-carousel .mySlide .big4 .sub-tb .tb:nth-child(1) div {
  transform: translate(-200px, 0px);
  animation: glide-up ease-in-out 0.25s 1.75s 1 forwards;
}
#home-carousel .mySlide .big4 .sub-tb .tb:nth-child(2) div {
  transform: translate(0px, 70px);
  animation: glide-up ease-in-out 0.25s 2.25s 1 forwards;
}
#home-carousel .mySlide .big4 .sub-tb .tb:nth-child(3) div {
  transform: translate(150px, 0px);
  animation: glide-up ease-in-out 0.25s 2.75s 1 forwards;
}
#home-carousel .btns {
  position: absolute;
  top: 90vh;
  right: 10vw;
  margin-right: 10rem;
  background-color: transparent;
  z-index: 5;
  width: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}
@media screen and (max-width: 480px) {
  #home-carousel .btns {
    margin-right: 0;
  }
}
#home-carousel .btns button {
  filter: blur(1.5px);
  border: 3px solid white;
  border-radius: 1px;
  color: transparent;
  cursor: pointer;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
}
#home-carousel .btns button:hover {
  background: var(--navbar-bb-light);
  border: none;
  filter: blur(0);
}
#home-carousel .icons {
  position: absolute;
  top: 90.15vh;
  right: calc(8vw + 5rem);
  z-index: 6;
}
@media screen and (max-width: 480px) {
  #home-carousel .icons {
    display: none;
  }
}
@media screen and (min-width: 1201px) {
  #home-carousel .icons {
    right: calc(9vw + 5rem);
  }
}
#home-carousel .icons span svg path,
#home-carousel .icons span svg rect {
  fill: white;
  cursor: pointer;
}

.home__service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  row-gap: 3rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
@media only screen and (min-width: 600.1px) {
  .home__service {
    row-gap: 0rem;
    padding-top: 2.5rem;
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service {
    row-gap: 5rem;
    padding-top: 3.5rem;
  }
}
.home__service > * {
  color: #2b0a3d;
}
.home__service--card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(1, 1fr);
  width: calc(100% - 20vw);
  height: calc(24rem + 24vw);
  box-shadow: 2px 20px 40px 10px rgba(136, 51, 153, 0.125);
  /***************************************Card Imagee**********************************/
  /***************************************Card Text + Icon**********************************/
  /***************************************Arrow**********************************/
}
@media only screen and (min-width: 501px) and (max-width: 600px) {
  .home__service--card {
    width: calc(100% - 25vw);
    height: calc(24rem + 24vw);
  }
}
@media only screen and (min-width: 600.1px) {
  .home__service--card {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: calc(100% - 15vw);
    height: calc(24rem + 15vw);
    box-shadow: none;
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: calc(100% - 22.5vw);
    height: calc(24rem + 18vw);
    box-shadow: none;
  }
}
.home__service--card > * {
  width: 100%;
  height: 100%;
}
.home__service--card-image {
  grid-row: 1/5;
  grid-column: 1/2;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media only screen and (min-width: 600.1px) {
  .home__service--card-image {
    grid-row: 3/7;
    grid-column: 1/6;
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-image {
    grid-row: 1/7;
    grid-column: 1/7;
    width: 90%;
    height: 100%;
  }
}
.home__service--card-image img,
.home__service--card-image picture,
.home__service--card-image source {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-image img,
  .home__service--card-image picture,
  .home__service--card-image source {
    transition: transform 0.75s ease-in-out;
  }
}
.home__service--card-image img:hover,
.home__service--card-image picture:hover,
.home__service--card-image source:hover {
  transform: scale(1.35);
}
@media only screen and (min-width: 600.1px) {
  .home__service--card-image img:hover,
  .home__service--card-image picture:hover,
  .home__service--card-image source:hover {
    transform: scale(1.15);
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-image img:hover,
  .home__service--card-image picture:hover,
  .home__service--card-image source:hover {
    transform: scale(1.25);
  }
}
.home__service--card-subcard {
  z-index: 2;
  background-color: rgb(255, 255, 255);
  grid-row: 5/8;
  grid-column: 1/2;
  padding: 0.5rem 2.5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
@media only screen and (min-width: 600.1px) {
  .home__service--card-subcard {
    width: 100%;
    height: 82%;
    max-width: 657px;
    box-shadow: 2px 20px 40px 10px rgba(136, 51, 153, 0.125);
    margin-top: 6rem;
    grid-row: 1/5;
    grid-column: 3/8;
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-subcard {
    margin-top: 0rem;
    width: 88.5%;
    height: 89%;
    grid-row: 2/6;
    grid-column: 3/8;
    max-width: none;
    margin-left: 9.75rem;
  }
}
.home__service--card-subcard > * {
  width: 100%;
  height: 85%;
}
.home__service--card-subcard .icon {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0rem;
  padding-right: 2.5rem;
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-subcard .icon {
    padding-right: 0.5rem;
  }
}
.home__service--card-subcard .icon span svg {
  width: calc(4rem + 2.25vw);
  height: calc(4rem + 2.25vw);
  stroke-width: 0.25;
  color: #000;
  stroke: #fff;
}
@media only screen and (min-width: 600.1px) {
  .home__service--card-subcard .icon span svg {
    width: calc(5.75rem + 2.3vw);
    height: calc(5.75rem + 2.3vw);
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-subcard .icon span svg {
    width: calc(7rem + 2.3vw);
    height: calc(7rem + 2.3vw);
  }
}
.home__service--card-subcard .mini-card {
  padding: 0.5rem 1rem;
  padding-left: 0;
  background-color: #fff;
  grid-row: 1/2;
  grid-column: 3/10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-subcard .mini-card {
    padding: 0.5rem 20px;
  }
}
@media only screen and (min-width: 600.1px) {
  .home__service--card-subcard .mini-card {
    row-gap: 1rem;
  }
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-subcard .mini-card {
    row-gap: 1rem;
  }
}
.home__service--card-subcard .mini-card .text {
  background-color: rgb(255, 255, 255);
  font-size: calc(0.5rem + 1.05vw);
  font-family: "Prompt 500", sans-serif;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
  font-style: normal;
  font-weight: 500;
}
.home__service--card-subcard .mini-card .title {
  background-color: rgb(255, 255, 255);
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  font-size: calc(1rem + 1.425vw);
  font-family: "Prompt 500", sans-serif;
  padding-bottom: 0.25rem;
  width: max-content;
}
.home__service--card-arrow {
  cursor: pointer;
  stroke: #663399;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
@media only screen and (min-width: 600.1px) {
  .home__service--card-arrow {
    grid-row: 6/7;
    grid-column: 7/8;
  }
}
@media only screen and (max-width: 600px) {
  .home__service--card-arrow {
    display: none;
  }
}
.home__service--card-arrow-one {
  margin-right: -1rem;
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-arrow-one {
    filter: drop-shadow(0 0 1mm white);
  }
}
.home__service--card-arrow-two {
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
@media only screen and (min-width: 1200.1px) {
  .home__service--card-arrow-two {
    filter: drop-shadow(0 0 1mm white);
  }
}
.home__service--card-arrow:hover .home__service--card-arrow-two {
  opacity: 1;
}

@media only screen and (min-width: 600.1px) {
  .left .home__service--card-image {
    grid-row: 3/7;
    grid-column: 3/8;
  }
}
@media only screen and (min-width: 1200.1px) {
  .left .home__service--card-image {
    grid-row: 1/7;
    grid-column: 2/8;
    margin-left: 9.75rem;
  }
}
@media only screen and (min-width: 600.1px) {
  .left .home__service--card-subcard {
    grid-row: 1/5;
    grid-column: 1/6;
  }
}
@media only screen and (min-width: 1200.1px) {
  .left .home__service--card-subcard {
    margin-top: 0rem;
    width: 88.5%;
    height: 89%;
    grid-row: 2/6;
    grid-column: 1/6;
    max-width: none;
    margin-left: 0rem;
  }
}
@media only screen and (min-width: 600.1px) {
  .left .home__service--card-arrow {
    grid-row: 6/7;
    grid-column: 1/2;
    transform: translate(-1rem, 0);
  }
}
@media only screen and (min-width: 960.1px) {
  .left .home__service--card-arrow {
    transform: translate(-7rem, 0);
  }
}
@media only screen and (min-width: 1200.1px) {
  .left .home__service--card-arrow {
    transform: translate(-8rem, 0);
  }
}

@keyframes animatetext-topleft {
  100% {
    transform: scale(1.25) translate(19%, 28%);
    font-weight: 600;
  }
}
@keyframes animatemoon-topleft {
  100% {
    transform: scale(1.75) translate(0, 0);
  }
}
@keyframes animatetext-topright {
  100% {
    transform: scale(1.25) translate(-15%, 17%);
    font-weight: 600;
  }
}
@keyframes animatemoon-topright {
  100% {
    transform: scale(1.75) translate(-72.5%, -10%);
  }
}
@keyframes animatetext-bottomleft {
  100% {
    transform: scale(1.25) translate(15%, -30%);
    font-weight: 600;
  }
}
@keyframes animatemoon-bottomleft {
  100% {
    transform: scale(1.75) translate(-10%, -43%);
  }
}
@keyframes animatetext-bottomright {
  100% {
    transform: scale(1.25) translate(-15%, -30%);
    font-weight: 600;
  }
}
@keyframes animatemoon-bottomright {
  100% {
    transform: scale(1.75) translate(-75%, -43%);
  }
}
@keyframes animatespan {
  100% {
    transform: translate(0, 23.3%);
  }
}
.home__magic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background: url("../../../svg/home/arrow1.svg"), url("../../../svg/home/arrow2.svg"), url("../../../svg/home/arrow3.svg"), rgb(255, 255, 255);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 0% 24.5%, 98.75% 53.5%, 0% 82.5%;
  row-gap: 3rem;
  padding-top: 1rem;
}
@media only screen and (min-width: 768.1px) {
  .home__magic {
    background: url("../../../svg/home/vector9.svg"), url("../../../svg/home/vector10.svg"), url("../../../svg/home/vector11.svg"), rgb(255, 255, 255);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 76.5% 19.5%, 16% 48%, 76.5% 76%;
    row-gap: 1.2rem;
    padding-top: 2.5rem;
  }
}
@media only screen and (min-width: 1500.1px) {
  .home__magic {
    position: relative;
    column-gap: 2rem;
    background: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(15, 42.5px);
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5rem;
    background: url("../../../svg/home/vector3.svg"), url("../../../svg/home/vector4.svg"), url("../../../svg/home/vector5.svg"), url("../../../svg/home/editFile1500.svg"), url("../../../svg/home/coffee1500.svg"), url("../../../svg/home/laptop1500.svg"), rgb(255, 255, 255);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: 51% 28%, 81.5% 60%, 51% 91%, 51% 58%, 35% 58.5%, 65.75% 58.5%;
    row-gap: 0rem;
    padding-top: 3.5rem;
  }
  .home__magic > *:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .home__magic > *:nth-child(2):hover .text,
  .home__magic > *:nth-child(2):hover .moon {
    z-index: 5;
  }
  .home__magic > *:nth-child(2) {
    margin-left: calc(10rem + 2vw);
    grid-row: 4/7;
    grid-column: 1/2;
  }
  .home__magic > *:nth-child(2) .icon {
    left: 32%;
    transform: translate(242%, 280%);
  }
  .home__magic > *:nth-child(2) .moon span {
    justify-content: flex-end;
    display: flex;
    margin-right: -2vw;
    margin-top: 3rem;
  }
  .home__magic > *:nth-child(2):hover .moon {
    animation: animatemoon-topleft 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(2):hover .moon span {
    animation: animatespan 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(2):hover .text {
    animation: animatetext-topleft 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(3):hover .text,
  .home__magic > *:nth-child(3):hover .moon {
    z-index: 5;
  }
  .home__magic > *:nth-child(3) {
    margin-left: 4.75rem;
    grid-row: 4/7;
    grid-column: 2/3;
  }
  .home__magic > *:nth-child(3) .icon {
    left: 48%;
    transform: translate(-460%, 280%);
  }
  .home__magic > *:nth-child(3) .moon span {
    justify-content: flex-end;
    display: flex;
    margin-right: -2vw;
    margin-top: 3rem;
  }
  .home__magic > *:nth-child(3):hover .moon {
    animation: animatemoon-topright 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(3):hover .moon span {
    animation: animatespan 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(3):hover .text {
    animation: animatetext-topright 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(4):hover .text,
  .home__magic > *:nth-child(4):hover .moon {
    z-index: 5;
  }
  .home__magic > *:nth-child(4) {
    margin-left: calc(10rem + 2vw);
    grid-row: 13/16;
    grid-column: 1/2;
  }
  .home__magic > *:nth-child(4) .moon span {
    justify-content: flex-end;
    display: flex;
    margin-right: -2vw;
    margin-top: 3rem;
  }
  .home__magic > *:nth-child(4):hover .moon {
    animation: animatemoon-bottomleft 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(4):hover .moon span {
    animation: animatespan 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(4):hover .text {
    animation: animatetext-bottomleft 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(4):nth-child(4) {
    margin-left: 4.75rem;
    grid-row: 13/16;
    grid-column: 2/3;
  }
  .home__magic > *:nth-child(4):nth-child(4) .icon {
    left: 64%;
    transform: translate(-280%, -230%);
  }
  .home__magic > *:nth-child(4):nth-child(4) .moon span {
    justify-content: flex-end;
    display: flex;
    margin-right: -2vw;
    margin-top: 3rem;
  }
  .home__magic > *:nth-child(4):nth-child(4):hover .moon {
    animation: animatemoon-bottomright 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(4):nth-child(4):hover .moon span {
    animation: animatespan 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(4):nth-child(4):hover .text {
    animation: animatetext-bottomright 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(5):hover .text,
  .home__magic > *:nth-child(5):hover .moon {
    z-index: 5;
  }
  .home__magic > *:nth-child(5) {
    margin-left: 4.75rem;
    grid-row: 13/16;
    grid-column: 2/3;
  }
  .home__magic > *:nth-child(5) .icon {
    left: 64%;
    transform: translate(-280%, -230%);
  }
  .home__magic > *:nth-child(5) .moon span {
    justify-content: flex-end;
    display: flex;
    margin-right: -2vw;
    margin-top: 3rem;
  }
  .home__magic > *:nth-child(5):hover .moon {
    animation: animatemoon-bottomright 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(5):hover .moon span {
    animation: animatespan 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(5):hover .text {
    animation: animatetext-bottomright 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(5):nth-child(5) {
    margin-left: calc(10rem + 2vw);
    grid-row: 13/16;
    grid-column: 1/2;
  }
  .home__magic > *:nth-child(5):nth-child(5) .moon span {
    justify-content: flex-end;
    display: flex;
    margin-right: -2vw;
    margin-top: 3rem;
  }
  .home__magic > *:nth-child(5):nth-child(5):hover .moon {
    animation: animatemoon-bottomleft 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(5):nth-child(5):hover .moon span {
    animation: animatespan 0.5s ease-in-out 0s 1 forwards;
  }
  .home__magic > *:nth-child(5):nth-child(5):hover .text {
    animation: animatetext-bottomleft 0.5s ease-in-out 0s 1 forwards;
  }
}
.home__magic--card {
  position: relative;
  margin-top: -1.5rem;
  background-color: rgba(255, 255, 255, 0);
  padding: 0.5rem 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  height: calc(8rem + 24vw);
}
@media only screen and (min-width: 768.1px) {
  .home__magic--card {
    padding: 0.5rem 4rem;
    width: 100%;
    height: calc(8rem + 14vw);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(18, 1fr);
  }
}
@media only screen and (min-width: 530.1px) and (max-width: 650px) {
  .home__magic--card {
    width: 100%;
    height: calc(8rem + 15vw);
  }
}
@media only screen and (min-width: 650.1px) and (max-width: 768px) {
  .home__magic--card {
    width: 100%;
    height: calc(8rem + 13vw);
  }
}
@media only screen and (min-width: 1500.1px) {
  .home__magic--card {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(8, 1fr);
    width: 77%;
    height: 131%;
    padding: 0.5rem 0rem;
  }
}
.home__magic--card > * {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.home__magic--card .moon {
  stroke: #663399;
  grid-row: 1/6;
  grid-column: 1/3;
  padding-right: 0.5rem;
}
@media only screen and (min-width: 768.1px) {
  .home__magic--card .moon {
    grid-row: 1/2;
    grid-column: 1/4;
  }
}
@media only screen and (min-width: 1500.1px) {
  .home__magic--card .moon {
    grid-column: 1/3;
    max-height: 100%;
    z-index: 2;
  }
}
.home__magic--card .moon span {
  width: calc(5rem + 4.25vw);
  height: calc(5rem + 4.25vw);
  position: relative;
}
@media only screen and (min-width: 768.1px) {
  .home__magic--card .moon span {
    width: 100%;
    height: 100%;
    margin-top: 10rem;
  }
}
@media only screen and (min-width: 768.1px) and (max-width: 1500px) {
  .home__magic--card .moon span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    justify-content: flex-end;
  }
}
@media only screen and (min-width: 768.1px) and (max-width: 800px) {
  .home__magic--card .moon span {
    justify-content: center;
  }
}
.home__magic--card .moon span > *:hover:nth-child(1) {
  opacity: 0;
}
.home__magic--card .moon span > *:hover:nth-child(2) {
  opacity: 1;
  z-index: 2;
}
.home__magic--card .moon span img {
  position: absolute;
}
.home__magic--card .moon span img:nth-child(1) {
  opacity: 1;
  z-index: 2;
  transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;
}
.home__magic--card .moon span img:nth-child(2) {
  opacity: 0;
  z-index: 2;
}
.home__magic--card .icon {
  stroke: #000;
  grid-row: 6/9;
  grid-column: 1/9;
  margin-bottom: -2.35rem;
}
.home__magic--card .icon span {
  width: 50px;
  height: 50px;
}
@media only screen and (min-width: 1500.1px) {
  .home__magic--card .icon span img {
    transform: scale(1.4);
  }
}
@media only screen and (min-width: 768.1px) {
  .home__magic--card .icon {
    grid-row: 1/2;
    grid-column: 14/19;
    margin-bottom: 0rem;
    margin-top: -3rem;
  }
}
@media only screen and (min-width: 1500.1px) {
  .home__magic--card .icon {
    position: absolute;
    left: 0vw;
    max-width: 75px;
    max-height: 75px;
    z-index: 1;
    display: none;
  }
}
.home__magic--card .text {
  font-size: calc(1rem + 1.1vw);
  font-family: "Prompt 500", sans-serif;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
  grid-row: 1/6;
  grid-column: 3/9;
  line-height: 2.3rem;
  word-spacing: 0.25rem;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  padding-right: 0.25rem;
  background-color: rgba(255, 255, 255, 0.05);
}
@media only screen and (min-width: 768.1px) {
  .home__magic--card .text {
    grid-row: 1/2;
    grid-column: 4/13;
    margin-left: 1.85rem;
    max-width: 38rem;
    max-height: 14rem;
    text-shadow: none;
    line-height: calc(1.8rem + 0.8vw);
    font-size: 1.9rem;
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 960.1px) {
  .home__magic--card .text {
    max-width: 42rem;
  }
}
@media only screen and (min-width: 1500.1px) {
  .home__magic--card .text {
    max-width: 100%;
    max-height: 100%;
    z-index: 2;
    font-family: "Prompt 500", sans-serif;
    grid-row: 1/2;
    grid-column: 3/9;
    word-spacing: normal;
    margin-left: 0rem;
    padding-right: 1vw;
    padding-left: 3vw;
  }
}
@media only screen and (min-width: 1500.1px) {
  .home__magic--modal {
    position: absolute;
    top: 15%;
    left: 0;
    width: 100vw;
    height: 85%;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: opacity 0.5s ease-in-out, z-index 0.5s ease-in-out;
  }
}

.leftmagic .moon {
  grid-column: 7/9;
}
@media only screen and (min-width: 768.1px) {
  .leftmagic .moon {
    grid-column: 6/9;
    margin-left: 5rem;
  }
}
.leftmagic .text {
  grid-column: 1/7;
  padding-right: 0rem;
  padding-left: 1rem;
}
@media only screen and (min-width: 768.1px) {
  .leftmagic .text {
    grid-column: 9/19;
    padding-left: 0rem;
    margin-left: 7rem;
  }
}
@media only screen and (min-width: 768.1px) and (max-width: 800.1px) {
  .leftmagic .text {
    margin-left: 5rem;
  }
}
.leftmagic .icon {
  padding-left: 3.5rem;
}
@media only screen and (min-width: 768.1px) {
  .leftmagic .icon {
    grid-column: 1/6;
    margin-bottom: 0rem;
    justify-content: flex-start;
  }
}

@keyframes fade-in-out {
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes glide-up {
  100% {
    transform: translate(0px, 0px);
  }
}
.home__heading {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.home__heading span {
  font-family: "Prompt 500", sans-serif;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  position: relative;
  font-size: calc(1rem + 1vw);
  color: #663399;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.home__heading span::after {
  display: block;
  content: "";
  position: absolute;
  top: 115%;
  left: 30%;
  width: 40%;
  height: 3px;
  background: var(--footer-bt-light);
}
@media only screen and (min-width: 960.1px) {
  .home__heading span::after {
    width: 35%;
    height: 5px;
    top: 110%;
    left: 32.5%;
  }
}

.enterprise-page {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 11vh;
  background-color: black;
  color: #fff;
  transition: opacity 0.5s ease-in-out;
  background-color: rgba(102, 51, 153, 0.466);
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
.enterprise-page img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  animation: fadein 0.35s ease-in-out 0s 1 forwards, fadeout 0.35s ease-in-out 3.15s 1 forwards;
  transition: opacity 0.5s ease-in-out;
  transform: scale(0.5);
}
.enterprise-page div {
  transition: opacity 0.5s ease-in-out;
  border: 3px solid rgb(0, 0, 0);
  background-color: #fff;
  color: white;
  font-size: 18px;
  animation: fadein 0.35s ease-in-out 0s 1 forwards, fadeout 0.35s ease-in-out 3.15s 1 forwards;
  color: black;
}
.enterprise-page .container {
  width: 40vw;
  height: 40vh;
  border: 3px solid white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.enterprise-page .container .up,
.enterprise-page .container .down {
  width: 40vw;
  height: 35vh;
  min-width: 100%;
  transition: all 0.5s ease-in-out;
  z-index: 0;
}
.enterprise-page .container .up {
  background-color: blue;
  transform: translate(20vw, 0);
  animation: left 5s ease-in-out 0s infinite forwards;
  z-index: 2;
}
.enterprise-page .container .down {
  background-color: rgb(255, 30, 0);
  transform: translate(19vw, 0);
  animation: right 5s ease-in-out 0s infinite forwards;
  z-index: 3;
}

@keyframes left {
  100% {
    transform: translate(-21vw, -37vh);
    transform: translate(59vw, -37vh);
    visibility: hidden;
  }
  50% {
    transform: translate(-21vw, 0);
  }
  51% {
    visibility: hidden;
  }
}
@keyframes left2 {
  100% {
    transform: translate(19vw, 0);
    opacity: 0;
  }
  99.9% {
    transform: translate(-20vw, 0);
    opacity: 1;
  }
}
@keyframes right {
  100% {
    transform: translate(-60vw, -37vh);
    transform: translate(59vw, -37vh);
    visibility: hidden;
  }
  50% {
    transform: translate(-60vw, 0);
  }
}
@keyframes fadein {
  100% {
    opacity: 1;
  }
}
@keyframes fadeout {
  100% {
    opacity: 0;
  }
}
.contact,
#form1 {
  width: 100vw;
  transition: all 0.25s ease-in-out;
  background-color: rgba(255, 255, 255, 0.5);
  background: none;
  background: url("../../../svg/app_background_light.svg");
  background-position: center;
  background-size: 110% 150%;
  background-repeat: no-repeat;
  background-origin: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  position: relative;
  padding-top: 10vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, minmax(250px));
  /*********************************************************/
  /**********************Modal Section*********************/
  /*********************************************************/
  /**********************Form Section*********************/
  /*********************************************************/
  /**********************Office Section*********************/
  /*********************************************************/
  /**********************Get In Touch Section*********************/
}
.contact::after,
#form1::after {
  position: absolute;
  display: block;
  content: "";
  width: 100vw;
  top: 0;
  left: 0;
  background-color: red;
  z-index: 22;
}
@media only screen and (min-width: 1201px) {
  .contact,
  #form1 {
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: repeat(5, minmax(250px));
    padding: 0vh 8.2vw;
    column-gap: 5rem;
    padding-top: 19vh;
    padding-bottom: 5vh;
  }
}
.contact .contact-modal,
#form1 .contact-modal {
  background-color: rgba(102, 51, 153, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.contact .contact-modal:hover,
#form1 .contact-modal:hover {
  cursor: pointer;
}
.contact .formsection,
#form1 .formsection {
  grid-row: 3/7;
  grid-column: 1/2;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  width: 80%;
  height: 100%;
  margin-left: 10%;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 5px;
  box-shadow: 5px 5px 25px -1px rgba(109, 98, 97, 0.122), -5px -5px 25px 1px rgba(165, 162, 162, 0.122);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 481px) {
  .contact .formsection,
  #form1 .formsection {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .formsection,
  #form1 .formsection {
    grid-row: 1/6;
    grid-column: 2/3;
    width: 100%;
    margin-left: 0%;
  }
}
@media only screen and (min-width: 481px) {
  .contact .formsection .textfield,
  #form1 .formsection .textfield {
    transition: all 0.5s ease-in-out;
    height: 7rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .formsection .telephone-field,
  #form1 .formsection .telephone-field {
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0px;
  }
}
.contact .formsection .contact-formoptions,
#form1 .formsection .contact-formoptions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Poppins";
  row-gap: 10px;
  margin-top: 3.3rem;
}
.contact .formsection .contact-formoptions-heading,
#form1 .formsection .contact-formoptions-heading {
  color: rebeccapurple;
  font-weight: bold;
  font-size: 1.6rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .contact-formoptions-heading,
  #form1 .formsection .contact-formoptions-heading {
    font-size: 1.9rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .formsection .contact-formoptions-heading,
  #form1 .formsection .contact-formoptions-heading {
    font-size: 2.2rem;
  }
}
.contact .formsection .contact-formoptions--pills,
#form1 .formsection .contact-formoptions--pills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: start;
}
.contact .formsection .contact-formoptions--pills-pill,
#form1 .formsection .contact-formoptions--pills-pill {
  border: 3px solid rgba(102, 51, 153, 0.5);
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  color: rgba(102, 51, 153, 0.5);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .contact-formoptions--pills-pill,
  #form1 .formsection .contact-formoptions--pills-pill {
    padding: 8px 10px;
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .formsection .contact-formoptions--pills-pill,
  #form1 .formsection .contact-formoptions--pills-pill {
    padding: 6px 10px;
    font-size: 1.8rem;
  }
}
.contact .formsection .contact-formoptions--pills-pill:hover,
#form1 .formsection .contact-formoptions--pills-pill:hover {
  border: 3px solid rebeccapurple;
  color: rebeccapurple;
}
.contact .formsection .contact-formoptions--pills--bordered,
#form1 .formsection .contact-formoptions--pills--bordered {
  border: 3px solid rebeccapurple;
  color: rebeccapurple;
}
.contact .formsection #component-helper-text,
.contact .formsection .phone-error,
#form1 .formsection #component-helper-text,
#form1 .formsection .phone-error {
  font-size: 1rem;
  padding-top: 0.5rem;
  padding-left: 1.4rem;
  color: red;
}
@media only screen and (min-width: 481px) {
  .contact .formsection #component-helper-text,
  .contact .formsection .phone-error,
  #form1 .formsection #component-helper-text,
  #form1 .formsection .phone-error {
    font-size: 0;
    animation: enlarge 0.5s ease-in-out 0s 1 forwards;
  }
}
.contact .formsection .phone-error,
#form1 .formsection .phone-error {
  margin-top: 5rem;
}
.contact .formsection .tel,
#form1 .formsection .tel {
  width: 100%;
  height: 7rem;
  background-color: rgb(255, 255, 255);
}
.contact .formsection .tel label,
#form1 .formsection .tel label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.55rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .tel label,
  #form1 .formsection .tel label {
    row-gap: 0rem;
  }
}
.contact .formsection .tel .MuiFormControl-root,
#form1 .formsection .tel .MuiFormControl-root {
  margin-top: 0px;
}
.contact .formsection .tel .MuiFormControl-root .MuiInputBase-root,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root {
  background-color: red;
  position: relative;
}
.contact .formsection .tel .MuiFormControl-root .MuiInputBase-root > *,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root > * {
  position: absolute;
}
.contact .formsection .tel .MuiFormControl-root .MuiInputBase-root input,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root input {
  padding: 0px;
  font-size: 1.4rem;
  border: 3px solid rgba(102, 51, 153, 0.35);
  outline: none;
  border-radius: 3px;
  width: calc(100% - 4.75rem);
  height: 3.25rem;
  left: -0.15rem;
  top: 0.5rem;
  padding-left: 4.3rem;
}
.contact .formsection .tel .MuiFormControl-root .MuiInputBase-root input:focus, .contact .formsection .tel .MuiFormControl-root .MuiInputBase-root input:hover,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root input:focus,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root input:hover {
  border: 3px solid rebeccapurple;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .tel .MuiFormControl-root .MuiInputBase-root input,
  #form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root input {
    width: calc(100% - 4.75rem);
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    font-size: 1.7rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .formsection .tel .MuiFormControl-root .MuiInputBase-root input,
  #form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root input {
    font-size: 1.9rem;
    width: calc(100% - 4.75rem);
    height: 3.6rem;
  }
}
.contact .formsection .tel .MuiFormControl-root .MuiInputBase-root .MuiPhoneNumber-flagButton,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root .MuiPhoneNumber-flagButton {
  left: -0.5rem;
  top: 2.5rem;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  transform: scale(0.6);
}
@media only screen and (min-width: 769px) {
  .contact .formsection .tel .MuiFormControl-root .MuiInputBase-root .MuiPhoneNumber-flagButton,
  #form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root .MuiPhoneNumber-flagButton {
    top: 2.75rem;
  }
}
.contact .formsection .tel .MuiFormControl-root .MuiInputBase-root .MuiOutlinedInput-notchedOutline,
#form1 .formsection .tel .MuiFormControl-root .MuiInputBase-root .MuiOutlinedInput-notchedOutline {
  display: none;
}
.contact .formsection .tel .error .MuiInputBase-root input,
#form1 .formsection .tel .error .MuiInputBase-root input {
  border: 3px solid red;
}
.contact .formsection .tel .error .MuiInputBase-root input:focus, .contact .formsection .tel .error .MuiInputBase-root input:hover,
#form1 .formsection .tel .error .MuiInputBase-root input:focus,
#form1 .formsection .tel .error .MuiInputBase-root input:hover {
  border: 3px solid red;
}
.contact .formsection .input label span,
.contact .formsection .tel label span,
#form1 .formsection .input label span,
#form1 .formsection .tel label span {
  color: rebeccapurple;
  justify-self: start;
  width: 100%;
  font-size: 1.6rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .input label span,
  .contact .formsection .tel label span,
  #form1 .formsection .input label span,
  #form1 .formsection .tel label span {
    font-size: 1.9rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .formsection .input label span,
  .contact .formsection .tel label span,
  #form1 .formsection .input label span,
  #form1 .formsection .tel label span {
    font-size: 2.2rem;
  }
}
.contact .formsection .input label span sup,
.contact .formsection .tel label span sup,
#form1 .formsection .input label span sup,
#form1 .formsection .tel label span sup {
  color: red;
  vertical-align: bottom;
  font-size: 2rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .input label span sup,
  .contact .formsection .tel label span sup,
  #form1 .formsection .input label span sup,
  #form1 .formsection .tel label span sup {
    top: -1.5rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .formsection .input label span sup,
  .contact .formsection .tel label span sup,
  #form1 .formsection .input label span sup,
  #form1 .formsection .tel label span sup {
    font-size: 2.2rem;
  }
}
.contact .formsection .input,
#form1 .formsection .input {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 769px) {
  .contact .formsection .input,
  #form1 .formsection .input {
    width: 100%;
    height: auto;
  }
}
.contact .formsection .input label,
#form1 .formsection .input label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6.55rem;
  row-gap: 0.35rem;
}
@media only screen and (min-width: 769px) {
  .contact .formsection .input label,
  #form1 .formsection .input label {
    width: 100%;
    height: auto;
  }
}
.contact .formsection .input label input,
.contact .formsection .input label input:-webkit-autofill,
.contact .formsection .input label input:-webkit-autofill:hover,
.contact .formsection .input label input:-webkit-autofill:focus,
.contact .formsection .input label input:-webkit-autofill:active,
.contact .formsection .input label textarea,
#form1 .formsection .input label input,
#form1 .formsection .input label input:-webkit-autofill,
#form1 .formsection .input label input:-webkit-autofill:hover,
#form1 .formsection .input label input:-webkit-autofill:focus,
#form1 .formsection .input label input:-webkit-autofill:active,
#form1 .formsection .input label textarea {
  padding-left: 1rem;
  border: 3px solid rgba(102, 51, 153, 0.35);
  outline: none;
  border-radius: 3px;
  font-size: 1.4rem;
  background-color: #fff;
}
.contact .formsection .input label input:focus, .contact .formsection .input label input:hover,
.contact .formsection .input label input:-webkit-autofill:focus,
.contact .formsection .input label input:-webkit-autofill:hover,
.contact .formsection .input label input:-webkit-autofill:hover:focus,
.contact .formsection .input label input:-webkit-autofill:hover:hover,
.contact .formsection .input label input:-webkit-autofill:focus:focus,
.contact .formsection .input label input:-webkit-autofill:focus:hover,
.contact .formsection .input label input:-webkit-autofill:active:focus,
.contact .formsection .input label input:-webkit-autofill:active:hover,
.contact .formsection .input label textarea:focus,
.contact .formsection .input label textarea:hover,
#form1 .formsection .input label input:focus,
#form1 .formsection .input label input:hover,
#form1 .formsection .input label input:-webkit-autofill:focus,
#form1 .formsection .input label input:-webkit-autofill:hover,
#form1 .formsection .input label input:-webkit-autofill:hover:focus,
#form1 .formsection .input label input:-webkit-autofill:hover:hover,
#form1 .formsection .input label input:-webkit-autofill:focus:focus,
#form1 .formsection .input label input:-webkit-autofill:focus:hover,
#form1 .formsection .input label input:-webkit-autofill:active:focus,
#form1 .formsection .input label input:-webkit-autofill:active:hover,
#form1 .formsection .input label textarea:focus,
#form1 .formsection .input label textarea:hover {
  border: 3px solid rebeccapurple;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .input label input,
  .contact .formsection .input label input:-webkit-autofill,
  .contact .formsection .input label input:-webkit-autofill:hover,
  .contact .formsection .input label input:-webkit-autofill:focus,
  .contact .formsection .input label input:-webkit-autofill:active,
  .contact .formsection .input label textarea,
  #form1 .formsection .input label input,
  #form1 .formsection .input label input:-webkit-autofill,
  #form1 .formsection .input label input:-webkit-autofill:hover,
  #form1 .formsection .input label input:-webkit-autofill:focus,
  #form1 .formsection .input label input:-webkit-autofill:active,
  #form1 .formsection .input label textarea {
    font-size: 1.7rem;
  }
}
.contact .formsection .input label input,
.contact .formsection .input label input:-webkit-autofill,
.contact .formsection .input label input:-webkit-autofill:hover,
.contact .formsection .input label input:-webkit-autofill:focus,
.contact .formsection .input label input:-webkit-autofill:active,
#form1 .formsection .input label input,
#form1 .formsection .input label input:-webkit-autofill,
#form1 .formsection .input label input:-webkit-autofill:hover,
#form1 .formsection .input label input:-webkit-autofill:focus,
#form1 .formsection .input label input:-webkit-autofill:active {
  width: 100%;
  height: 4rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .input label input,
  .contact .formsection .input label input:-webkit-autofill,
  .contact .formsection .input label input:-webkit-autofill:hover,
  .contact .formsection .input label input:-webkit-autofill:focus,
  .contact .formsection .input label input:-webkit-autofill:active,
  #form1 .formsection .input label input,
  #form1 .formsection .input label input:-webkit-autofill,
  #form1 .formsection .input label input:-webkit-autofill:hover,
  #form1 .formsection .input label input:-webkit-autofill:focus,
  #form1 .formsection .input label input:-webkit-autofill:active {
    width: 100%;
    height: 5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.contact .formsection .input label textarea,
#form1 .formsection .input label textarea {
  width: 100%;
  padding-top: 0.5rem;
  height: 3rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .input label textarea,
  #form1 .formsection .input label textarea {
    height: 5rem;
  }
}
.contact .formsection .message-area label,
#form1 .formsection .message-area label {
  height: 12.5rem;
}
.contact .formsection .message-area label span,
#form1 .formsection .message-area label span {
  font-family: "Poppins", sans-serif;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .message-area label,
  #form1 .formsection .message-area label {
    height: 18.6rem;
  }
}
.contact .formsection .message-area label textarea,
#form1 .formsection .message-area label textarea {
  height: 100%;
  resize: both;
}
.contact .formsection .problem label input,
.contact .formsection .problem label textarea,
#form1 .formsection .problem label input,
#form1 .formsection .problem label textarea {
  border: 3px solid red;
}
.contact .formsection .problem label input:focus, .contact .formsection .problem label input:hover,
.contact .formsection .problem label textarea:focus,
.contact .formsection .problem label textarea:hover,
#form1 .formsection .problem label input:focus,
#form1 .formsection .problem label input:hover,
#form1 .formsection .problem label textarea:focus,
#form1 .formsection .problem label textarea:hover {
  border: 3px solid red;
}
.contact .formsection .contact-submitbutton,
#form1 .formsection .contact-submitbutton {
  background-color: white !important;
  border: 3px solid rebeccapurple;
  color: rebeccapurple;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 900;
  font-size: 1.4rem;
  width: 100%;
  height: 4rem;
  border-radius: 3px;
}
@media only screen and (min-width: 481px) {
  .contact .formsection .contact-submitbutton,
  #form1 .formsection .contact-submitbutton {
    font-size: 1.9rem;
  }
}
.contact .formsection .contact-submitbutton:hover,
#form1 .formsection .contact-submitbutton:hover {
  background-color: rebeccapurple !important;
  color: white;
}
.contact .formsection .contact-submitbutton:disabled,
#form1 .formsection .contact-submitbutton:disabled {
  background-color: white !important;
  border: 3px solid rgba(102, 51, 153, 0.5);
  color: rgba(102, 51, 153, 0.5);
}
.contact .formsection > *,
#form1 .formsection > * {
  width: 100%;
}
.contact .formsection > *:nth-child(2),
#form1 .formsection > *:nth-child(2) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(2),
#form1 .formsection > *:nth-child(2) {
  margin-top: 2rem;
}
.contact .formsection > *:nth-child(3),
#form1 .formsection > *:nth-child(3) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(3),
#form1 .formsection > *:nth-child(3) {
  margin-top: 2rem;
}
.contact .formsection > *:nth-child(4),
#form1 .formsection > *:nth-child(4) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(5),
#form1 .formsection > *:nth-child(5) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(6),
#form1 .formsection > *:nth-child(6) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(7),
#form1 .formsection > *:nth-child(7) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(8),
#form1 .formsection > *:nth-child(8) {
  margin-top: 1rem;
}
.contact .formsection > *:nth-child(8),
#form1 .formsection > *:nth-child(8) {
  margin-top: 2rem;
}
@media only screen and (min-width: 481px) {
  .contact .formsection > *:nth-child(8),
  #form1 .formsection > *:nth-child(8) {
    margin-top: 4rem;
  }
}
@media only screen and (min-width: 481px) {
  .contact .formsection > *:nth-child(1),
  #form1 .formsection > *:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .contact .formsection > *:nth-child(2),
  #form1 .formsection > *:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 90%;
  }
  .contact .formsection > *:nth-child(3),
  #form1 .formsection > *:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 90%;
  }
  .contact .formsection > *:nth-child(8),
  #form1 .formsection > *:nth-child(8) {
    grid-row: 7/8;
    grid-column: 1/3;
  }
  .contact .formsection > *:nth-child(4),
  #form1 .formsection > *:nth-child(4) {
    grid-row: calc(4 - 1)/4;
    grid-column: 1/3;
    height: 100%;
  }
  .contact .formsection > *:nth-child(5),
  #form1 .formsection > *:nth-child(5) {
    grid-row: calc(5 - 1)/5;
    grid-column: 1/3;
    height: 100%;
  }
  .contact .formsection > *:nth-child(6),
  #form1 .formsection > *:nth-child(6) {
    grid-row: calc(6 - 1)/6;
    grid-column: 1/3;
    height: 100%;
  }
  .contact .formsection > *:nth-child(7),
  #form1 .formsection > *:nth-child(7) {
    grid-row: calc(7 - 1)/7;
    grid-column: 1/3;
    height: 100%;
  }
}
.contact .office,
#form1 .office {
  grid-row: 7/10;
  grid-column: 1/2;
  background-color: #fff;
}
@media only screen and (min-width: 1201px) {
  .contact .office,
  #form1 .office {
    grid-row: 2/5;
    grid-column: 1/2;
  }
}
.contact .office span,
.contact .office h4,
#form1 .office span,
#form1 .office h4 {
  font-family: "Poppins 700", "Helvetica Neue";
  color: #663399;
  width: 100%;
  font-size: 2rem;
}
@media only screen and (min-width: 481px) {
  .contact .office span,
  .contact .office h4,
  #form1 .office span,
  #form1 .office h4 {
    font-size: 2.7rem;
  }
}
.contact .office span,
#form1 .office span {
  padding: 2rem 0px 1.5rem 4.5rem;
}
@media only screen and (min-width: 481px) {
  .contact .office span,
  #form1 .office span {
    padding: 3rem 0px 1.5rem 8rem;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office span,
  #form1 .office span {
    padding: 1rem 0px 1.5rem 0rem;
  }
}
.contact .office img,
#form1 .office img {
  border-radius: 0px;
  -webkit-user-select: none;
  user-select: none;
}
@media only screen and (min-width: 481px) {
  .contact .office img[id=office-pic],
  #form1 .office img[id=office-pic] {
    width: 100%;
    height: auto;
    padding: 0px 10vw;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office img[id=office-pic],
  #form1 .office img[id=office-pic] {
    padding: 0px;
    max-width: 52rem;
  }
}
.contact .office .office-body,
#form1 .office .office-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .office .office-body span,
#form1 .office .office-body span {
  background-color: #fff;
  font-family: "Poppins";
  color: rgba(102, 51, 153, 0.5);
  font-size: 1.5rem;
  width: 100%;
  padding: 2rem 5rem;
  text-align: center;
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body span,
  #form1 .office .office-body span {
    font-size: 1.8rem;
    padding: 2rem 10vw;
    text-align: left;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body span,
  #form1 .office .office-body span {
    padding: 2rem 0vw;
    text-align: left;
  }
}
.contact .office .office-body-location,
#form1 .office .office-body-location {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2.5rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location,
  #form1 .office .office-body-location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 26rem;
    align-items: flex-start;
    padding: 0 10vw;
  }
}
@media only screen and (min-width: 481px) and (max-width: 620px) {
  .contact .office .office-body-location,
  #form1 .office .office-body-location {
    padding: 0 0vw;
  }
}
@media only screen and (min-width: 769px) {
  .contact .office .office-body-location,
  #form1 .office .office-body-location {
    height: 20rem;
    padding: 0 15vw;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body-location,
  #form1 .office .office-body-location {
    padding: 0 0vw;
    align-items: flex-start;
    justify-content: start;
    height: 17rem;
  }
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location img,
  #form1 .office .office-body-location img {
    transform: scale(1.05);
  }
}
.contact .office .office-body-location--item,
#form1 .office .office-body-location--item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location--item:nth-child(1) .icon-top,
  #form1 .office .office-body-location--item:nth-child(1) .icon-top {
    padding-left: 7.7vw;
  }
  .contact .office .office-body-location--item:nth-child(1) .icon-bottom,
  #form1 .office .office-body-location--item:nth-child(1) .icon-bottom {
    padding-left: 2.75vw;
  }
  .contact .office .office-body-location--item:nth-child(2) .icon-top,
  #form1 .office .office-body-location--item:nth-child(2) .icon-top {
    padding-left: 0.7vw;
  }
  .contact .office .office-body-location--item:nth-child(2) .icon-bottom,
  #form1 .office .office-body-location--item:nth-child(2) .icon-bottom {
    padding-left: 2.5vw;
  }
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location--item:nth-child(1) .icon-top,
  #form1 .office .office-body-location--item:nth-child(1) .icon-top {
    padding-left: 6.2vw;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body-location--item:nth-child(1) .icon-top,
  .contact .office .office-body-location--item:nth-child(1) .icon-bottom, .contact .office .office-body-location--item:nth-child(2) .icon-top,
  .contact .office .office-body-location--item:nth-child(2) .icon-bottom,
  #form1 .office .office-body-location--item:nth-child(1) .icon-top,
  #form1 .office .office-body-location--item:nth-child(1) .icon-bottom,
  #form1 .office .office-body-location--item:nth-child(2) .icon-top,
  #form1 .office .office-body-location--item:nth-child(2) .icon-bottom {
    padding-left: 0vw;
  }
}
.contact .office .office-body-location--item h4,
#form1 .office .office-body-location--item h4 {
  text-align: center;
  padding-bottom: 0.5rem;
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body-location--item h4,
  #form1 .office .office-body-location--item h4 {
    text-align: left;
  }
}
.contact .office .office-body-location--item h5,
#form1 .office .office-body-location--item h5 {
  font-family: "Poppins 500";
  font-size: 1.5rem;
  color: rgba(102, 51, 153, 0.5);
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location--item h5,
  #form1 .office .office-body-location--item h5 {
    font-size: 1.7rem;
  }
}
.contact .office .office-body-location--item > div,
#form1 .office .office-body-location--item > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body-location--item > div,
  #form1 .office .office-body-location--item > div {
    justify-content: start;
    align-items: flex-start;
  }
}
.contact .office .office-body-location--item .icon-text,
#form1 .office .office-body-location--item .icon-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
  padding: 0.15rem 0;
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location--item .icon-text,
  #form1 .office .office-body-location--item .icon-text {
    column-gap: 0.5rem;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body-location--item .icon-text,
  #form1 .office .office-body-location--item .icon-text {
    justify-content: start;
  }
}
.contact .office .office-body-location--item .icon-text h5,
#form1 .office .office-body-location--item .icon-text h5 {
  margin-top: -1rem;
}
.contact .office .office-body-location--item .address,
#form1 .office .office-body-location--item .address {
  margin-top: -1rem;
  width: 100%;
  text-align: center;
  padding-left: 2.5rem;
}
@media only screen and (min-width: 481px) {
  .contact .office .office-body-location--item .address,
  #form1 .office .office-body-location--item .address {
    width: auto;
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    text-align: left;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .office .office-body-location--item .address,
  #form1 .office .office-body-location--item .address {
    padding-left: 3rem;
  }
}
.contact .getintouch,
#form1 .getintouch {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: transparent;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 2rem;
  row-gap: 1rem;
}
@media only screen and (min-width: 1201px) {
  .contact .getintouch,
  #form1 .getintouch {
    width: 100%;
    text-align: left;
    padding: 0rem;
    row-gap: 0rem;
  }
}
.contact .getintouch h2,
#form1 .getintouch h2 {
  font-family: "Poppins 700", sans-serif;
  font-size: 3rem;
  color: #663399;
}
.contact .getintouch > *:nth-child(1),
#form1 .getintouch > *:nth-child(1) {
  text-align: left;
  width: max-content;
}
@media only screen and (min-width: 481px) {
  .contact .getintouch > *:nth-child(1),
  #form1 .getintouch > *:nth-child(1) {
    font-size: 4rem;
  }
}
@media only screen and (min-width: 769px) {
  .contact .getintouch > *:nth-child(1),
  #form1 .getintouch > *:nth-child(1) {
    font-size: 4.3rem;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .getintouch > *:nth-child(1),
  #form1 .getintouch > *:nth-child(1) {
    width: 100%;
  }
}
.contact .getintouch > *:nth-child(2),
#form1 .getintouch > *:nth-child(2) {
  text-align: left;
  width: 310px;
}
@media only screen and (min-width: 481px) {
  .contact .getintouch > *:nth-child(2),
  #form1 .getintouch > *:nth-child(2) {
    font-size: 1.6rem;
    width: 460px;
    text-align: center;
  }
}
@media only screen and (min-width: 769px) {
  .contact .getintouch > *:nth-child(2),
  #form1 .getintouch > *:nth-child(2) {
    font-size: 1.9rem;
  }
}
@media only screen and (min-width: 1201px) {
  .contact .getintouch > *:nth-child(2),
  #form1 .getintouch > *:nth-child(2) {
    width: 100%;
    align-self: flex-start;
    text-align: left;
  }
}
@media only screen and (min-width: 1490px) {
  .contact .getintouch > *:nth-child(2),
  #form1 .getintouch > *:nth-child(2) {
    width: 80%;
  }
}
.contact .getintouch div,
#form1 .getintouch div {
  font-size: 1.5rem;
  color: rgba(102, 51, 153, 0.5);
  font-family: "Poppins", sans-serif;
}

@keyframes enlarge {
  100% {
    font-size: 1.2rem;
  }
}
/* width */
::-webkit-scrollbar {
  width: 1.3rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  background: rgba(102, 51, 153, 0.57);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(102, 51, 153, 0.892);
  border-radius: 100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  transition: all 0.5s ease-in-out;
  background: #4d2673;
}

@media only screen and (max-width: 480px) {
  ::-webkit-scrollbar {
    display: none;
  }
}
.about .caption {
  @apply max-w-5xl text-center font-["Poppins"] text-2xl font-semibold leading-[35px] tracking-normal laptop:text-[55px] laptop:leading-[70px];
  color: rgba(102, 51, 153, 0.6);
}

.softwaredev {
  background-image: url("../../../images/services/computer.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 50vw;
}

.softwaredev__header {
  position: absolute;
  top: 50%;
  right: 10%;
  width: 1000px;
}

.softwaredev__textContainer {
  display: flex;
}

.softwaredev__textStyle {
  font-weight: bold;
  font-size: xx-large;
}

.softwaredev__headerContainer {
  display: flex;
  flex-direction: column;
}

.softwaredev__subText {
  display: flex;
  margin-left: 30%;
  text-align: end;
  max-width: 40%;
}

.firstsection {
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rebeccapurple;
}
.firstsection__header {
  color: white;
  font-weight: bold;
  font-size: xx-large;
  text-align: center;
}

.list-service-container {
  width: 100vw;
  height: 50vh;
}
.list-service-container__number {
  flex: 2;
  font-weight: bold;
  font-size: xx-large;
  color: rebeccapurple;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.list-service-container__number .number-value {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.list-service-container__detail {
  flex: 6;
  background-color: rebeccapurple;
  margin-top: -70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.list-service-container__detail-container {
  width: 70%;
}
.list-service-container__detail-heading {
  color: #fff;
  font-weight: bold;
  font-size: xx-large;
}
.list-service-container__detail-text {
  color: white;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@layer base {
  :root.light {
    --footer-bg: #fff;
    --footer-text: #000000;
    --footer-menu-bg: #fff;
    --footer-menu-bb: #e4ebf3;
    --footer-policy-bg: #fff;
    --footer-subscribe-bg: #f5f7fa;
    --footer-subscribe-input-bs: #777;
    --footer-subscribe-input-caret: #888;
    --footer-link-hover: #9966cc;
    --footer-bt-light: linear-gradient(to left, rebeccapurple, #25a4ff);
    --navbar-link: #000000;
    --navbar-link-visited: #000000;
    --navbar-link-active-bb: 3px solid rebeccapurple;
    --mobile-navbar-bg: rebeccapurple;
    --mobile-navbar: aliceblue;
    --mobile-navbar-link: gold;
    --mobile-navbar-item-bb: #000000;
    --mobile-navbar-item-link: #fff;
    --mobile-navbar-item-link-hovered: #000000;
    --mobile-navbar-item-hover: #e6d9f2;
    --navbar-select-item-bg: rebeccapurple;
    --navbar-select-item-bb: #000000;
    --navbar-select-item-hover: #e6d9f2;
    --navbar-select-item-dd-text: #fff;
    --navbar-select-item-dd-text-hover: #000000;
    --navbar-language-dd-item-bg-hover: #e6d9f2;
    --navbar-language-dd-item-bg: rebeccapurple;
    --navbar-language-dd-item-bl: #000000;
    --navbar-language-dd-item-br: #000000;
    --navbar-language-dd-item-bt: #000000;
    --navbar-language-dd-item-bb: #000000;
    --navbar-bb-light: linear-gradient(to left, #25a4ff, rebeccapurple);
    --special-language-hover-bg: rebeccapurple;
    --special-language-dd-bb: #e6d9f2;
    --special-language-dd-hover-bg: #e6d9f2;
    --arrow-start: #8bcfff;
    --arrow-end: rebeccapurple;
    --home-body-inner-bg: #f5f7fa;
    --home-body-card-text: rgba(0, 0, 0, 0.6);
    --home-body-card-heading: rgba(0, 0, 0, 0.8705882353);
    --home-body-card-button: rebeccapurple;
    --home-body-card-bs-light: 5px 5px 10px -10px #888, -5px -5px 10px -10px #555;
    --home-body-card-button-hover-color: #f5f7fa;
    --home-body-card-button-hover-bg: rebeccapurple;
    --home-body-para: #555;
    --home-body-title: rebeccapurple;
    --home-body-card-icon: rebeccapurple;
    --carousel-button-bg: linear-gradient(to bottom left, rebeccapurple, rgb(0, 208, 255));
    --carousel-icon-bg: rebeccapurple;
    --carousel-consulting-caption: #fff;
    --carousel-consulting-caption-sub-bg: rgba(0, 0, 0, 0.4);
    --carousel-consulting-caption-sub-before-bg: #fff;
    --carousel-button-mobile-bg: rebeccapurple;
    --carousel-control-arrow: rebeccapurple;
    --carousel-caption-overline-width: 0rem;
  }
  :root.light > * a::selection,
  :root.light *::selection {
    background-color: rebeccapurple;
    color: white;
  }
  :root,
  :root.dark {
    --footer-bg: red;
    --footer-text: green;
    --arrow-start: #8bcfff;
    --arrow-end: rebeccapurple;
  }
  :root > * a::selection, :root *::selection,
  :root.dark > * a::selection,
  :root.dark *::selection {
    background-color: rebeccapurple;
    color: white;
  }
}
@layer components {
  .solutions__title {
    position: relative;
  }
}
#scroll-zone {
  background: url("../../assets/svg/app_background_light.svg");
  background-size: auto;
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
}

a {
  font-family: "Inter", sans-serif;
  transition: all ease 0.15s;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6em;
  min-width: 32rem;
}

.fix {
  position: fixed;
}

/*# sourceMappingURL=main.css.map */
