@use "../util/mixins";
@use "../util/variables";
@use "../components/footer-subscribe";
@use "../components/footer-menu";
@use "../components/footer-policy";

.footer {
  // border: 5px solid black;
  // background-color: green;
  height: 51vh;
  // height: fit-content;
  // background-color: var(--footer-bg);
  // padding: 50px 30px 40px 30px;
  // padding-top: 115px;

  transition: all 0.5s ease-in-out;
  @include mixins.flex(column);
  grid-template-columns: 1fr;
  // width: 100vw;
  // min-width: 100vw;
  // row-gap: 3rem;

  //Multicolor bottom border
  &::before {
    content: "";
    display: block;

    @include mixins.size(100%, 4px);
    // background-color: red;
    background: variables.$footer-border-gradient;
    // border: 1px solid red;
  }

  //subscribe section here
  @extend %subscribe;

  //menu links section here
  @extend %menu;

  //menu links section here
  @extend %policy;

  &-body {
    // background-color: rgb(187, 65, 65);
    width: 87vw;
    height: 17vh;
    @include mixins.grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);

    & > * {
      @include mixins.size(100%, 100%);
      font-family: "Inter", sans-serif;
    }

    &-nav {
      // background-color: rgb(140, 188, 232);
      grid-row: 1/3;
      @include mixins.flex {
        justify-content: space-between;
      }
      &>*{
        margin-top: 12px;
      }

      img {
        @include mixins.size(24px, 23px);
        z-index: 2;

      }
      svg{
        transform: scale(0.9);
      }
    }
    &-items {
      @include mixins.grid;
      grid-row: 3/9;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(4, 1fr);
      justify-content: start;
      // height: 90%;
      // background-color: rgb(140, 188, 232);


      & > * {
        // border: 1px solid red;
        @include mixins.size(100%, 100%);

      }

      .enterprise {
        background-color: #fff;
      // background-color: rgb(140, 188, 232);

        @include mixins.grid;
        justify-content: start;
        
        // @include mixins.size(50%, 100%);

        // grid-template-rows: repeat(4, 1fr);
        // grid-template-columns: repeat(1, 1fr);

        .heading {
          // background-color: #000;
          margin-top: 7px;

          font-size: 1.2rem;
          font-weight: 600;
          position: relative;
          &::after {
            content: "";
            display: block;
            @include mixins.size(4rem, 0.155rem);
            background: black;
            margin-top: 0.1px;
          }
        }

        .links {
          @include mixins.grid;
        // row-gap: -5px;
        margin-top: 8px;
        z-index: 2;


          justify-content: start;
          height: max-content;
          // border: 1px solid red;
          a {
            @include mixins.size(max-content, max-content);
            font-size: 0.9rem;
            font-weight: 500;
          height: auto;
          margin-top: -2px;
          // border: 1px solid red;
// padding: -5px;
          }
        }
      }
      .services {
        background-color: rgb(143, 138, 138);
      }
    }
    &-icons {
      background-color: #fff;
      grid-row: 9/11;
      @include mixins.icons-flush(center, 0.5rem);
      justify-content: flex-end;
      margin-top: -7px;

      svg {
        font-size: 15px;
      }
    }
  }
}
