@use "../util/variables";
@use "../util/mixins";
@use "../components/select";
@use "../components/navbar-theme";
@use "../components/navbar-language";
@use "../util/media-queries";
@use "../layout//mobile-nabvar";

.navigation-main {
   // position: relative;
   // margin-top: -10vh;
   // z-index: 999999999999999;
   // position: fixed;
}

//main container
.main-nav {
   position: fixed;
   z-index: 99999;
   // opacity: 0;
   // opacity: 1;
   // display: none;
   animation: animate-navbar 0.2s ease-in-out;

   animation-iteration-count: 1;
   background-color: white;

   //gridding
   &-sub {
      width: 100vw;
      @include mixins.grid;
      // grid-template-columns: 3fr 9fr 0fr;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(20, 1fr);

      //logo
      // &-logo {
      //    grid-row: 1/2;
      //    grid-column: 1/4;
      //    background-color: #f74;
      //    // width: 100%;
      // }
      //    //items
      //    &-links {
      //       grid-row: 1/2;
      //       grid-column: 4/13;
      //       background-color: #478;
      //       // width: 100%;
      //    }

      //    //theme
      //    &-mobile {
      //       display: none;
      //       // width: 100%;
      //    }
   }

   //styling all links in main-nav
   & > * a {
      font-weight: 600;
      font-size: 17px;
      color: variables.$purple;
   }

   &-item {
      transition: all 0.25s ease-in-out;

      &:hover {
         transition: all 0.25s ease-in-out;
         padding-bottom: 0.3rem;
         border-bottom: var(--navbar-link-active-bb);
      }
   }

   // transition: opacity 0.2s ease-in-out 0s;

   // top:70vh;
   //Multicolor bottom border
   &::after {
      content: "";
      display: block;

      @include mixins.size(100%, 4px);
      // background-color: red;
      background: variables.$navbar-border-gradient;
      // border: 1px solid red;
   }

   //language here

   .language-item {
      @extend %language-item;
   }

   //select here

   .select-item {
      @extend %select-item;
   }

   //mobile navbar here

   //media queries here
   @include mixins.responsive-select(767px, 1100px) {
      left: -6rem;
   }
   @include mixins.responsive-select(1101px, 1330px);

   //theme here
   @extend %navbar-theme;

   //logo here
   //select item dropdown
   .logo {
      @include mixins.size(85px, 85px);

      img {
         @include mixins.size(70px, 70px);
      }
   }
}

.nav--link--active {
   padding-bottom: 3px;
   border-bottom: var(--navbar-link-active-bb);
}

@keyframes rotateCross {
   from {
      transform: rotate(0deg);
   }

   to {
      transform: rotate(360deg);
   }
}

@keyframes animate-navbar {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

@media screen and (max-width: 480px) {
   .main-nav {
      .logo {
         @include mixins.size(70px, 70px);

         img {
            @include mixins.size(70px, 70px);
         }
      }
      &-sub {
         // display: none;
         // height: 50%;

         // background-color: blue;
         // height: 82%;
         // background-color: #ff7;
         height: 99vh;

         //logo
         &-logo {
            grid-row: 1/2;
            grid-column: 3/11;
            // background-color: green;
            @include mixins.grid;
            height: 100%;

            img {
               // border: 1px solid white;
               // margin-top: 7px;
               transform: scale(0.6);
               width: auto;
               height: 90%;
            }

            // width: 100%;
         }

         //mobile body
         &--mobile-body {
            grid-row: 2/21;
            grid-column: 1/13;
            // background-color: indigo;
            @include mixins.grid;
            height: 100%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(14, 1fr);

            & > * {
               height: 100%;
            }

            .search {
               grid-row: 1/2;
               // background-color: #f7f;
               // border: 1px solid red;
               display: grid;
               align-items: center;
               // @include mixins.grid;
               // width: 100%;

               div {
                  width: 90%;
                  background-color: #fff;
                  height: 100%;
                  justify-self: center;
                  border: 3px solid rebeccapurple;
                  border-radius: 5px;
                  padding-top: 9px;
                  padding-left: 5%;
               }
            }

            .menu {
               grid-row: 3/8;
               background-color: #71f;
               border: 1px solid red;

               // width: 100%;
            }

            .empty {
               grid-row: 8/9;
               background-color: #71a;
               border: 1px solid red;
               // width: 100%;
            }

            .icons {
               grid-row: 13/15;
               @include mixins.flex(column);
           

               svg {
                  font-size: 25px;
               }

               & > * {
                  &:nth-child(1) {
               @include mixins.icons-flush(center, 1rem);

                  }
                  &:nth-child(2) {
                     font-size: 0.9rem;
                     color: variables.$purple;
                     color: rebeccapurple;
                  }
               }

               // width: 100%;
            }
         }

         //items
         &-links {
            grid-row: 1/2;
            grid-column: 11/13;
            text-align: center;
            // background-color: red;
            @include mixins.grid;
            height: 100%;

            &--item,
            span {
               display: none;
            }

            .navbar-theme-dark {
               display: inline-block;
               // fill: red;
               transform: scale(0.8);
            }
            // width: 100%;
         }

         //theme
         &-mobile {
            // display: none;
            // width: 100%;
            grid-row: 1/2;
            grid-column: 1/3;
            // background-color: orangered;
            @include mixins.grid;
            height: 100%;
            // padding-top: 30px;

            .mobile-sub-container {
               // background-color: #fff;
               height: auto;
               svg {
                  fill: rebeccapurple;
                  font-size: 4.5rem;

                  &:hover {
                     cursor: pointer;
                  }
               }
            }
         }
      }
   }
}
