//variables
$displayState: none;

//all components
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}



//Configuring html
html {
   font-size: 62.5%;
   overflow-x: hidden;
}

@media all and (max-width: 1024px) {
   html {
      font-size: 53%;
   }
}
@media all and (max-width: 768px) {
   html {
      font-size: 50%;
   }
}

//styling links
a {
   text-decoration: none;
   &:visited {
      color: black;
   }
}

//navbar links
.nav--link {
   display: 'block';
   /* color: 'black'; */
   font-family: 'Gudea';
   transition: all ease 0.15s;

   //    &:hover{

   //    }
}

/* .nav--link:hover{
    color: red;
} */

.nav--link--active {
   color: red;
   padding-bottom: 3px;
   border-bottom: 2px solid red;

   /*font-family: 'Gudea';
        transition: all ease 1s;
    display: 'block'; */
}

//language controls
.language-image {
   /* max-width: 100%; */
   /* height: auto; */
   width: 30px;
   height: 38px;
}

//Icon container
.language-item {
   padding-top: 5px;
   display: grid;
   //  border: 1px solid black;
   justify-content: center;
   align-items: center;
   padding-left: 1rem;

   &:hover {
      //   background-color: rgb(148, 64, 64);
   }

   .language-item-sub {
        border: 1px solid black;
      position: relative;
      text-align: center;
      width: 5rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;

 &:hover {


            $displayState: grid;
         }      
      .language-item-sub-arrow {
         display: grid;
         transition: all ease 0.25s;

         &:hover {
            transition: all ease 0.25s;

            transform: scale(1.5);

            $displayState: grid;
         }
         //    border: 1px solid black;
         //   align-self: end;
         //   margin-left: -0.4rem;
      }

      .language-dropdown {
         display: $displayState;
         position: absolute;
         //  background-color: yellow;
         width: 6rem;
         height: 7rem;
         //   display: grid;
         top: 3.3rem;
         right: 0.6rem;
         transition: all ease 0.2s;
         border-radius: 2%;
         display: none;

         //  row-gap: 0px;

         //dropdown items
         .language-dropdown-item {
            justify-content: center;
            align-items: center;
            display: grid;
            width: inherit;
            height: 100%;
            border-radius: 4%;
            background-color: #fff;
            border-left: 1px solid cyan;
            // border-top: 1px solid cyan;
            border-right: 1px solid cyan;

            // img {
            //    width: 25px;
            //    height: 30px;
            // }

            &:last-child {
               border-bottom: 1px solid cyan;
            }
            &:first-child {
               // border-top: 1px solid cyan;
            }

            &:hover {
               transition: all ease 0.2s;

               background-color: aqua;
            }
         }
      }
   }
}

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
