@use "../util/mixins";
@use "../components/footer-subscribe";
@use "../components/footer-policy";

.footer {
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: border-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;

  transition: all 0.5s ease-in-out;
  @include mixins.flex(column);
  grid-template-columns: 1fr;

  //Multicolor bottom border
  &::before {
    content: "";
    display: block;

    @include mixins.size(100%, 6px);
    // background-color: red;
    background: var(--footer-bt);
    // border: 1px solid red;
  }

  //footer help
  &-help {
    background-color: var(--footer-help-bg);

    @include mixins.size(100%, fit-content);

    @include mixins.flex(column);
    align-items: center;
    padding: 1.5rem 0rem;
    @media screen and (min-width: 481px) {
      padding: 2rem 0rem;
    }
    @media screen and (min-width: 769px) {
      padding: 2rem 0rem 4rem 0rem;
    }
    @media screen and (min-width: 961px) {
      padding: 3rem 0rem 3rem 0rem;
    }

    button,
    span {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial;
    }
    button {
      span {
        font-weight: normal;
      }
      background-color: var(--footer-help-btn-bg);
      // color: #a42525;
      padding: 3px 8px;
      font-size: 0.8rem;
      border-radius: 5px;
      @media screen and (min-width: 769px) {
        font-size: 1.3rem;
        padding: 5px 13px;
      }
      @media screen and (min-width: 961px) {
        font-size: 2rem;
      }
      @media screen and (min-width: 1201px) {
        font-size: 2.4rem;
      }
    }

    span {
      font-size: 1.1rem;
      @media screen and (min-width: 769px) {
        font-size: 1.3rem;
      }
      @media screen and (min-width: 961px) {
        font-size: 2rem;
      }
      @media screen and (min-width: 1201px) {
        font-size: 2.4rem;
      }
      color: var(--footer-help-btn-bg);
      font-weight: 600;
      padding-bottom: 3px;
    }
  }

  //footer
  &-contact {
    background-color: var(--footer-contact-bg);
    @include mixins.size(100%, max-content);
    @include mixins.flex;

    @media screen and (min-width: 961px) {
      padding: 1rem 0rem;
    }
    @media screen and (min-width: 1201px) {
      padding: 2rem 0rem;
    }

    & > * {
      color: var(--footer-contact-color);
    }

    .pair {
      @include mixins.size(100%, 100%);
      @include mixins.flex(column);
      transition: all 0.5s ease-in-out;

      // column-gap: 5px;
      padding: 1.25rem 0rem;
      img {
        // padding-bottom: 3px;
        @include mixins.size(20px, 27px);
      }

      span {
        padding-top: 3px;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        &:hover {
          // text-decoration: underline;
        }
        @media screen and (min-width: 769px) {
          font-size: 1.2rem;
        }
        @media screen and (min-width: 961px) {
          font-size: 1.2rem;
        }
        @media screen and (min-width: 1201px) {
          font-size: 1.4rem;
        }
      }
      svg {
        font-size: 1.5rem;
        padding-bottom: 3px;
        cursor: pointer;
        &:hover {
          transform: scale(1.15);
        }

        path {
          fill: var(--footer-contact-color);
        }
      }

      .icon,
      .mail {
        svg {
          @include mixins.size(20px, 27px);
          transform: scale(1.25);
          &:hover {
            transform: scale(1.35);
          }

          @media screen and (min-width: 769px) {
            transform: scale(1.6);
            &:hover {
              transform: scale(1.75);
            }
          }
        }
      }

      .double-numbers {
        height: 100%;

        @include mixins.flex(column);
        column-gap: -15px;
        & > * {
          &:nth-child(1) {
          }
          &:nth-child(2) {
            display: none;
            @media screen and (min-width: 481px) {
              // display: block;
            }
          }
        }
      }
    }

  }

  //subscribe section here
  @extend %subscribe;

  //menu links section here
  @extend %policy;

  &-body {
    width: 87vw;
    height: 17vh;
    @media screen and (min-width: 481px) {
      height: 30vh;
    }
    @media screen and (min-width: 768px) {
      height: 30vh;
      height: 300px;
    }
    @media screen and (min-width: 1201px) {
      // height: 45vh;
      height: 420px;
    }

    @include mixins.grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);

    & > * {
      @include mixins.size(100%, 100%);
      font-family: "Inter", sans-serif;
    }

    &-nav {
      // background-color: rgb(140, 188, 232);
      grid-row: 1/3;
      @include mixins.flex {
        justify-content: space-between;
      }
      & > * {
        margin-top: 12px;
        @media screen and (min-width: 481px) {
          margin-top: 3rem;
        }
        @media screen and (min-width: 769px) {
          margin-top: 5rem;
        }
        @media screen and (min-width: 961px) {
          margin-top: 4rem;
        }
        @media screen and (min-width: 1201px) {
          margin-top: 5rem;
        }
      }

      img {
        @include mixins.size(24px, 23px);
        @media screen and (min-width: 481px) {
          @include mixins.size(46px, 43px);
        }
        @media screen and (min-width: 769px) {
          @include mixins.size(48px, 45px);
        }
        @media screen and (min-width: 961px) {
          @include mixins.size(65px, 61px);
        }
        @media screen and (min-width: 1201px) {
          @include mixins.size(83px, 79px);
        }
        z-index: 2;
      }
      svg {
        & > * {
          font-weight: bold;
        }
        transform: scale(0.9);
        @media screen and (min-width: 481px) {
          @include mixins.size(130px, 40px);
        }
        @media screen and (min-width: 769px) {
          @include mixins.size(133px, 42px);
          transform: scale(1);
        }
        @media screen and (min-width: 961px) {
          // @include mixins.size(130px, 41px);
          transform: scale(1.05);
        }
        @media screen and (min-width: 1201px) {
          @include mixins.size(148px, 47px);
          transform: scale(1.2);
        }
      }
    }
    &-items {
      @include mixins.grid;
      grid-row: 3/9;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(4, 1fr);
      justify-content: flex-start;

      & > * {
        @include mixins.size(100%, 100%);
        @media screen and (min-width: 1201px) {
          @include mixins.size(100%, 60%);
        }
      }

      .enterprise {
        background-color: transparent;

        @include mixins.grid;
        justify-content: flex-start;

        .heading {
        color: var(--footer-body-heading-bg);

          margin-top: 7px;

          font-size: 1.2rem;

          font-weight: 600;
          position: relative;
          &::after {
            content: "";
            display: block;
            @include mixins.size(4rem, 0.155rem);
            background: var(--footer-body-heading-bg);
            margin-top: 0.1px;
          }
          @media screen and (min-width: 481px) {
            font-size: 1.45rem;
            margin-top: 2.5rem;
            &::after {
              @include mixins.size(3.5rem, 0.245rem);
              margin-top: -1px;
            }
          }
          @media screen and (min-width: 769px) {
            font-size: 1.7rem;
            margin-top: 3rem;
            &::after {
              @include mixins.size(4rem, 0.205rem);
              margin-top: 0px;
            }
          }

          @media screen and (min-width: 961px) {
            font-size: 1.85rem;
            margin-top: 3.5rem;
            &::after {
              @include mixins.size(5rem, 0.255rem);
              margin-top: -2px;
            }
          }
          @media screen and (min-width: 1201px) {
            font-size: 2.1rem;
            margin-top: 2rem;
            &::after {
              @include mixins.size(5rem, 0.355rem);
              margin-top: -2px;
            }
          }
        }

        .links {
          @include mixins.grid;
          color: var(--footer-body-link-color);
          margin-top: 8px;
          @media screen and (min-width: 769px) {
            margin-bottom: 1rem;
          }
          @media screen and (min-width: 961px) {
            font-size: 1.85rem;
            margin-top: 1.5rem;
          }
          @media screen and (min-width: 1201px) {
            font-size: 2.1rem;
            margin-top: 1rem;
          }
          z-index: 2;

          justify-content: flex-start;
          height: max-content;
          a {
            @include mixins.size(max-content, max-content);
            font-size: 0.9rem;
            @media screen and (min-width: 481px) {
              font-size: 1.4rem;
            }
            @media screen and (min-width: 769px) {
              font-size: 1.6rem;
            }
            @media screen and (min-width: 961px) {
              font-size: 1.85rem;
            }
            @media screen and (min-width: 1201px) {
              font-size: 2.1rem;
            }
            font-weight: 500;
            height: auto;
            margin-top: -2px;
            
          }
        }
      }
    
    }
    &-icons {
      background-color: trtansparent;
      grid-row: 9/11;
      @include mixins.icons-flush(center, 0.5rem);
      justify-content: flex-end;
      margin-top: -7px;
      @media screen and (min-width: 961px) {
        height: 60%;
      }
      @media screen and (min-width: 1201px) {
        height: 80%;
      }

      svg {
        font-size: 15px;
        @media screen and (min-width: 481px) {
          font-size: 2.8rem;
        }
        @media screen and (min-width: 769px) {
          font-size: 3rem;
        }
        @media screen and (min-width: 961px) {
          font-size: 3.5rem;
        }
        @media screen and (min-width: 1201px) {
          font-size: 4rem;
        }
      }
    }
  }
}
